
Windows IP Configuration

    foophonesels.com
    ----------------------------------------
    Record Name . . . . . : foophonesels.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 86400
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 10.90.60.80


    foophonesels.com
    ----------------------------------------
    No records of type AAAA


    80.60.90.10.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 80.60.90.10.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 86400
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : foophonesels.com


    Record Name . . . . . : 80.60.90.10.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 86400
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    PTR Record  . . . . . : intranet.foophonesels.com


    intranet.foophonesels.com
    ----------------------------------------
    Record Name . . . . . : intranet.foophonesels.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 86400
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 10.90.60.80


    intranet.foophonesels.com
    ----------------------------------------
    No records of type AAAA


