
IPv4 Statistics

  Packets Received                   = 32084
  Received Header Errors             = 0
  Received Address Errors            = 0
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 0
  Received Packets Delivered         = 32591
  Output Requests                    = 40652
  Routing Discards                   = 0
  Discarded Output Packets           = 0
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

IPv6 Statistics

  Packets Received                   = 2764
  Received Header Errors             = 0
  Received Address Errors            = 0
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 0
  Received Packets Delivered         = 2824
  Output Requests                    = 2539
  Routing Discards                   = 0
  Discarded Output Packets           = 0
  Output Packet No Route             = 2
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

ICMPv4 Statistics

                            Received    Sent
  Messages                  158         0         
  Errors                    0           0         
  Destination Unreachable   158         0         
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Source Quenches           0           0         
  Redirects                 0           0         
  Echo Replies              0           0         
  Echos                     0           0         
  Timestamps                0           0         
  Timestamp Replies         0           0         
  Address Masks             0           0         
  Address Mask Replies      0           0         
  Router Solicitations      0           0         
  Router Advertisements     0           0         

ICMPv6 Statistics

                            Received    Sent
  Messages                  300         304       
  Errors                    0           0         
  Destination Unreachable   16          0         
  Packet Too Big            0           0         
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Echos                     0           0         
  Echo Replies              0           0         
  MLD Queries               0           0         
  MLD Reports               0           0         
  MLD Dones                 0           0         
  Router Solicitations      0           3         
  Router Advertisements     0           0         
  Neighbor Solicitations    142         159       
  Neighbor Advertisements   142         142       
  Redirects                 0           0         
  Router Renumberings       0           0         

TCP Statistics for IPv4

  Active Opens                        = 1194
  Passive Opens                       = 338
  Failed Connection Attempts          = 1113
  Reset Connections                   = 57
  Current Connections                 = 1
  Segments Received                   = 25652
  Segments Sent                       = 26358
  Segments Retransmitted              = 2093

TCP Statistics for IPv6

  Active Opens                        = 0
  Passive Opens                       = 0
  Failed Connection Attempts          = 0
  Reset Connections                   = 0
  Current Connections                 = 0
  Segments Received                   = 0
  Segments Sent                       = 0
  Segments Retransmitted              = 0

UDP Statistics for IPv4

  Datagrams Received    = 6718
  No Ports              = 0
  Receive Errors        = 0
  Datagrams Sent        = 11420

UDP Statistics for IPv6

  Datagrams Received    = 2464
  No Ports              = 0
  Receive Errors        = 0
  Datagrams Sent        = 2226
