

Image Name                     PID Services                                    
========================= ======== ============================================
System Idle Process              0 N/A                                         
System                           4 N/A                                         
smss.exe                       260 N/A                                         
csrss.exe                      352 N/A                                         
csrss.exe                      392 N/A                                         
wininit.exe                    424 N/A                                         
winlogon.exe                   432 N/A                                         
services.exe                   492 N/A                                         
lsass.exe                      500 SamSs                                       
lsm.exe                        508 N/A                                         
svchost.exe                    616 DcomLaunch, PlugPlay, Power                 
vmacthlp.exe                   672 VMware Physical Disk Helper Service         
svchost.exe                    704 RpcEptMapper, RpcSs                         
svchost.exe                    756 AudioSrv, Dhcp, eventlog, lmhosts, wscsvc   
svchost.exe                    844 AudioEndpointBuilder, CscService, PcaSvc,   
                                   SysMain, TrkWks, UxSms                      
LogonUI.exe                    852 N/A                                         
svchost.exe                    916 AeLookupSvc, Browser, gpsvc, IKEEXT,        
                                   iphlpsvc, LanmanServer, ProfSvc, Schedule,  
                                   SENS, Themes, Winmgmt, wuauserv             
svchost.exe                   1020 EventSystem, netprofm, nsi, W32Time,        
                                   WdiServiceHost                              
svchost.exe                    576 CryptSvc, Dnscache, LanmanWorkstation,      
                                   NlaSvc                                      
spoolsv.exe                   1028 Spooler                                     
svchost.exe                   1064 BFE, DPS, MpsSvc                            
VGAuthService.exe             1272 VGAuthService                               
vmtoolsd.exe                  1304 VMTools                                     
svchost.exe                   1524 PolicyAgent                                 
WmiPrvSE.exe                  1668 N/A                                         
msdtc.exe                     1852 MSDTC                                       
svchost.exe                    280 WinDefend                                   
SearchIndexer.exe             1444 WSearch                                     
WmiApSrv.exe                  2516 wmiApSrv                                    
notepad.exe                    832 N/A                                         
notepad.exe                   1136 N/A                                         
notepad.exe                   1440 N/A                                         
notepad.exe                   1780 N/A                                         
powershell.exe                1500 N/A                                         
conhost.exe                   2372 N/A                                         
notepad.exe                   2840 N/A                                         
powershell.exe                1048 N/A                                         
conhost.exe                    360 N/A                                         
notepad.exe                    824 N/A                                         
notepad.exe                   2664 N/A                                         
netsh.exe                     1260 N/A                                         
conhost.exe                   1036 N/A                                         
tasklist.exe                   212 N/A                                         
conhost.exe                   3036 N/A                                         

Image Name                     PID Services                                    
========================= ======== ============================================
System Idle Process              0 N/A                                         
System                           4 N/A                                         
smss.exe                       260 N/A                                         
csrss.exe                      352 N/A                                         
csrss.exe                      392 N/A                                         
wininit.exe                    424 N/A                                         
winlogon.exe                   432 N/A                                         
services.exe                   492 N/A                                         
lsass.exe                      500 SamSs                                       
lsm.exe                        508 N/A                                         
svchost.exe                    616 DcomLaunch, PlugPlay, Power                 
vmacthlp.exe                   672 VMware Physical Disk Helper Service         
svchost.exe                    704 RpcEptMapper, RpcSs                         
svchost.exe                    756 AudioSrv, Dhcp, eventlog, lmhosts, wscsvc   
svchost.exe                    844 AudioEndpointBuilder, CscService, PcaSvc,   
                                   SysMain, TrkWks, UxSms                      
LogonUI.exe                    852 N/A                                         
svchost.exe                    916 AeLookupSvc, Browser, gpsvc, IKEEXT,        
                                   iphlpsvc, LanmanServer, ProfSvc, Schedule,  
                                   SENS, Themes, Winmgmt, wuauserv             
svchost.exe                   1020 EventSystem, netprofm, nsi, W32Time,        
                                   WdiServiceHost                              
svchost.exe                    576 CryptSvc, Dnscache, LanmanWorkstation,      
                                   NlaSvc                                      
spoolsv.exe                   1028 Spooler                                     
svchost.exe                   1064 BFE, DPS, MpsSvc                            
VGAuthService.exe             1272 VGAuthService                               
vmtoolsd.exe                  1304 VMTools                                     
svchost.exe                   1524 PolicyAgent                                 
WmiPrvSE.exe                  1668 N/A                                         
msdtc.exe                     1852 MSDTC                                       
svchost.exe                    280 WinDefend                                   
SearchIndexer.exe             1444 WSearch                                     
WmiApSrv.exe                  2516 wmiApSrv                                    
notepad.exe                    832 N/A                                         
notepad.exe                   1136 N/A                                         
notepad.exe                   1440 N/A                                         
notepad.exe                   1780 N/A                                         
powershell.exe                1500 N/A                                         
conhost.exe                   2372 N/A                                         
notepad.exe                   2840 N/A                                         
powershell.exe                1048 N/A                                         
conhost.exe                    360 N/A                                         
notepad.exe                    824 N/A                                         
notepad.exe                   2664 N/A                                         
netsh.exe                     1260 N/A                                         
conhost.exe                   1036 N/A                                         
tasklist.exe                   212 N/A                                         
conhost.exe                   3036 N/A                                         
