****************************
  List of Available Tokens
****************************

User Delegation Tokens Available 
======================================== 
NT AUTHORITY\LOCAL SERVICE

NT AUTHORITY\NETWORK SERVICE

NT AUTHORITY\SYSTEM


User Impersonation Tokens Available 
======================================== 
NT AUTHORITY\ANONYMOUS LOGON

Group Delegation Tokens Available 
======================================== 
\

BUILTIN\Administrators

BUILTIN\Users

NT AUTHORITY\Authenticated Users

NT AUTHORITY\SERVICE

NT AUTHORITY\This Organization

NT AUTHORITY\WRITE RESTRICTED

NT SERVICE\AudioEndpointBuilder

NT SERVICE\AudioSrv

NT SERVICE\BFE

NT SERVICE\CryptSvc

NT SERVICE\CscService

NT SERVICE\DcomLaunch

NT SERVICE\Dhcp

NT SERVICE\Dnscache

NT SERVICE\DPS

NT SERVICE\eventlog

NT SERVICE\EventSystem

NT SERVICE\IKEEXT

NT SERVICE\iphlpsvc

NT SERVICE\LanmanServer

NT SERVICE\LanmanWorkstation

NT SERVICE\lmhosts

NT SERVICE\MMCSS

NT SERVICE\MpsSvc

NT SERVICE\MSDTC

NT SERVICE\msiserver

NT SERVICE\netprofm

NT SERVICE\NlaSvc

NT SERVICE\nsi

NT SERVICE\PcaSvc

NT SERVICE\PlugPlay

NT SERVICE\PolicyAgent

NT SERVICE\Power

NT SERVICE\RpcEptMapper

NT SERVICE\RpcSs

NT SERVICE\Schedule

NT SERVICE\SENS

NT SERVICE\Spooler

NT SERVICE\TrkWks

NT SERVICE\UxSms

NT SERVICE\W32Time

NT SERVICE\WdiServiceHost

NT SERVICE\WinDefend

NT SERVICE\Winmgmt

NT SERVICE\wmiApSrv

NT SERVICE\wscsvc

NT SERVICE\WSearch

NT SERVICE\wuauserv


Group Impersonation Tokens Available 
======================================== 
NT AUTHORITY\NETWORK

NT AUTHORITY\NTLM Authentication

NT SERVICE\ShellHWDetection

NT SERVICE\WdiSystemHost

NT SERVICE\WinHttpAutoProxySvc

NT SERVICE\WPDBusEnum

