Installed Applications
======================

 Name                                                            Version
 ----                                                            -------
 Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148  9.0.30729.4148
 Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148  9.0.30729.4148
 Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219     10.0.40219
 Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219     10.0.40219
 Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.24123    14.0.24123.0
 Microsoft Visual C++ 2015 Redistributable (x86) - 14.0.24123    14.0.24123.0
 Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24123   14.0.24123
 Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24123   14.0.24123
 Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24123      14.0.24123
 Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24123      14.0.24123
 Mozilla Firefox 13.0 (x86 en-US)                                13.0
 Mozilla Firefox 13.0 (x86 en-US)                                13.0
 Mozilla Maintenance Service                                     13.0
 Mozilla Maintenance Service                                     13.0
 WinSCP 5.13.2                                                   5.13.2
 WinSCP 5.13.2                                                   5.13.2

