Listing Service Info for matching services, please wait...
[+] New service credential detected: AeLookupSvc is running as 'localSystem'
[+] New service credential detected: ALG is running as 'NT AUTHORITY\LocalService'
[+] New service credential detected: CryptSvc is running as 'NT Authority\NetworkService'
Services
========

 Name                                 Credentials                  Command   Startup
 ----                                 -----------                  -------   -------
 ALG                                  NT AUTHORITY\LocalService    Manual    C:\Windows\System32\alg.exe
 AeLookupSvc                          localSystem                  Manual    C:\Windows\system32\svchost.exe -k netsvcs
 AppIDSvc                             NT Authority\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
 AppMgmt                              LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k netsvcs
 Appinfo                              LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k netsvcs
 AudioEndpointBuilder                 LocalSystem                  Auto      C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 AudioSrv                             NT AUTHORITY\LocalService    Auto      C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
 AxInstSV                             LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k AxInstSVGroup
 BDESVC                               localSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 BFE                                  NT AUTHORITY\LocalService    Auto      C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
 BITS                                 LocalSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 Browser                              LocalSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 COMSysApp                            LocalSystem                  Manual    C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
 CertPropSvc                          LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k netsvcs
 CryptSvc                             NT Authority\NetworkService  Auto      C:\Windows\system32\svchost.exe -k NetworkService
 CscService                           LocalSystem                  Auto      C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 DPS                                  NT AUTHORITY\LocalService    Auto      C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork
 DcomLaunch                           LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k DcomLaunch
 Dhcp                                 NT Authority\LocalService    Auto      C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
 Dnscache                             NT AUTHORITY\NetworkService  Auto      C:\Windows\system32\svchost.exe -k NetworkService
 EFS                                  LocalSystem                  Manual    C:\Windows\System32\lsass.exe
 EapHost                              localSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 EventSystem                          NT AUTHORITY\LocalService    Auto      C:\Windows\system32\svchost.exe -k LocalService
 FDResPub                             NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
 Fax                                  NT AUTHORITY\NetworkService  Manual    C:\Windows\system32\fxssvc.exe
 FontCache                            NT AUTHORITY\LocalService    Auto      C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
 FontCache3.0.0.0                     NT Authority\LocalService    Manual    C:\Windows\Microsoft.Net\Framework64\v3.0\WPF\PresentationFontCache.exe
 HomeGroupListener                    LocalSystem                  Manual    C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 HomeGroupProvider                    NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
 IKEEXT                               LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 IPBusEnum                            LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted
 KeyIso                               LocalSystem                  Manual    C:\Windows\system32\lsass.exe
 KtmRm                                NT AUTHORITY\NetworkService  Manual    C:\Windows\System32\svchost.exe -k NetworkServiceAndNoImpersonation
 LanmanServer                         LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 LanmanWorkstation                    NT AUTHORITY\NetworkService  Auto      C:\Windows\System32\svchost.exe -k NetworkService
 MMCSS                                LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 MSDTC                                NT AUTHORITY\NetworkService  Manual    C:\Windows\System32\msdtc.exe
 MSiSCSI                              LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k netsvcs
 MozillaMaintenance                   LocalSystem                  Manual    "C:\Program Files (x86)\Mozilla Maintenance Service\maintenanceservice.exe"
 MpsSvc                               NT Authority\LocalService    Auto      C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
 NetTcpPortSharing                    NT AUTHORITY\LocalService    Disabled  "C:\Windows\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\SMSvcHost.exe"
 Netlogon                             LocalSystem                  Manual    C:\Windows\system32\lsass.exe
 Netman                               LocalSystem                  Manual    C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 NlaSvc                               NT AUTHORITY\NetworkService  Auto      C:\Windows\System32\svchost.exe -k NetworkService
 PNRPAutoReg                          NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalServicePeerNet
 PNRPsvc                              NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalServicePeerNet
 PcaSvc                               LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted
 PeerDistSvc                          NT AUTHORITY\NetworkService  Manual    C:\Windows\System32\svchost.exe -k PeerDist
 PerfHost                             NT AUTHORITY\LocalService    Manual    C:\Windows\SysWow64\perfhost.exe
 PlugPlay                             LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k DcomLaunch
 PolicyAgent                          NT Authority\NetworkService  Manual    C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
 Power                                LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k DcomLaunch
 ProfSvc                              LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 ProtectedStorage                     LocalSystem                  Manual    C:\Windows\system32\lsass.exe
 QWAVE                                NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
 RasAuto                              localSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 RasMan                               localSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 RemoteAccess                         localSystem                  Disabled  C:\Windows\System32\svchost.exe -k netsvcs
 RemoteRegistry                       NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k regsvc
 RpcEptMapper                         NT AUTHORITY\NetworkService  Auto      C:\Windows\system32\svchost.exe -k RPCSS
 RpcLocator                           NT AUTHORITY\NetworkService  Manual    C:\Windows\system32\locator.exe
 RpcSs                                NT AUTHORITY\NetworkService  Auto      C:\Windows\system32\svchost.exe -k rpcss
 SCPolicySvc                          LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k netsvcs
 SCardSvr                             NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
 SDRSVC                               localSystem                  Manual    C:\Windows\system32\svchost.exe -k SDRSVC
 SENS                                 LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 SNMPTRAP                             NT AUTHORITY\LocalService    Manual    C:\Windows\System32\snmptrap.exe
 SSDPSRV                              NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
 SamSs                                LocalSystem                  Auto      C:\Windows\system32\lsass.exe
 Schedule                             LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 SensrSvc                             NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
 SessionEnv                           localSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 SharedAccess                         LocalSystem                  Disabled  C:\Windows\System32\svchost.exe -k netsvcs
 ShellHWDetection                     LocalSystem                  Auto      C:\Windows\System32\svchost.exe -k netsvcs
 Spooler                              LocalSystem                  Auto      C:\Windows\System32\spoolsv.exe
 SstpSvc                              NT Authority\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalService
 StorSvc                              LocalSystem                  Manual    C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 SysMain                              LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted
 TBS                                  NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalServiceAndNoImpersonation
 THREADORDER                          NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalService
 TabletInputService                   LocalSystem                  Manual    C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 TapiSrv                              NT AUTHORITY\NetworkService  Manual    C:\Windows\System32\svchost.exe -k NetworkService
 TermService                          NT Authority\NetworkService  Manual    C:\Windows\System32\svchost.exe -k NetworkService
 Themes                               LocalSystem                  Auto      C:\Windows\System32\svchost.exe -k netsvcs
 TrkWks                               LocalSystem                  Auto      C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 TrustedInstaller                     localSystem                  Manual    C:\Windows\servicing\TrustedInstaller.exe
 UI0Detect                            LocalSystem                  Manual    C:\Windows\system32\UI0Detect.exe
 UmRdpService                         localSystem                  Manual    C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 UxSms                                localSystem                  Auto      C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 VGAuthService                        LocalSystem                  Auto      "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
 VMTools                              LocalSystem                  Auto      "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
 VMware Physical Disk Helper Service  LocalSystem                  Auto      "C:\Program Files\VMware\VMware Tools\vmacthlp.exe"
 VSS                                  LocalSystem                  Manual    C:\Windows\system32\vssvc.exe
 VaultSvc                             LocalSystem                  Manual    C:\Windows\system32\lsass.exe
 W32Time                              NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalService
 WPCSvc                               NT Authority\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
 WPDBusEnum                           LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted
 WSearch                              LocalSystem                  Auto      C:\Windows\system32\SearchIndexer.exe /Embedding
 WbioSrvc                             LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k WbioSvcGroup
 WcsPlugInService                     NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k wcssvc
 WdiServiceHost                       NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalService
 WdiSystemHost                        LocalSystem                  Manual    C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
 WebClient                            NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalService
 Wecsvc                               NT AUTHORITY\NetworkService  Manual    C:\Windows\system32\svchost.exe -k NetworkService
 WerSvc                               localSystem                  Manual    C:\Windows\System32\svchost.exe -k WerSvcGroup
 WinDefend                            LocalSystem                  Auto      C:\Windows\System32\svchost.exe -k secsvcs
 WinHttpAutoProxySvc                  NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalService
 WinRM                                NT AUTHORITY\NetworkService  Manual    C:\Windows\System32\svchost.exe -k NetworkService
 Winmgmt                              localSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 Wlansvc                              LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted
 WwanSvc                              NT Authority\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
 bthserv                              NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k bthsvcs
 clr_optimization_v2.0.50727_32       LocalSystem                  Manual    C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorsvw.exe
 clr_optimization_v2.0.50727_64       LocalSystem                  Manual    C:\Windows\Microsoft.NET\Framework64\v2.0.50727\mscorsvw.exe
 defragsvc                            localSystem                  Manual    C:\Windows\system32\svchost.exe -k defragsvc
 dot3svc                              localSystem                  Manual    C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted
 eventlog                             NT AUTHORITY\LocalService    Auto      C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
 fdPHost                              NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalService
 gpsvc                                LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 hidserv                              LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted
 hkmsvc                               localSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 idsvc                                LocalSystem                  Manual    "C:\Windows\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\infocard.exe"
 iphlpsvc                             LocalSystem                  Auto      C:\Windows\System32\svchost.exe -k NetSvcs
 lltdsvc                              NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalService
 lmhosts                              NT AUTHORITY\LocalService    Auto      C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted
 msiserver                            LocalSystem                  Manual    C:\Windows\system32\msiexec.exe /V
 napagent                             NT AUTHORITY\NetworkService  Manual    C:\Windows\System32\svchost.exe -k NetworkService
 netprofm                             NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalService
 nsi                                  NT Authority\LocalService    Auto      C:\Windows\system32\svchost.exe -k LocalService
 p2pimsvc                             NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalServicePeerNet
 p2psvc                               NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalServicePeerNet
 pla                                  NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork
 seclogon                             LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k netsvcs
 sppsvc                               NT AUTHORITY\NetworkService  Auto      C:\Windows\system32\sppsvc.exe
 sppuinotify                          NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalService
 stisvc                               NT Authority\LocalService    Manual    C:\Windows\system32\svchost.exe -k imgsvc
 swprv                                LocalSystem                  Manual    C:\Windows\System32\svchost.exe -k swprv
 upnphost                             NT AUTHORITY\LocalService    Manual    C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
 vds                                  LocalSystem                  Manual    C:\Windows\System32\vds.exe
 vmvss                                LocalSystem                  Manual    C:\Windows\system32\dllhost.exe /Processid:{1DF91555-85BF-4DE0-8804-0097D9DB7363}
 wbengine                             localSystem                  Manual    "C:\Windows\system32\wbengine.exe"
 wcncsvc                              NT AUTHORITY\LocalService    Manual    C:\Windows\System32\svchost.exe -k LocalServiceAndNoImpersonation
 wercplsupport                        localSystem                  Manual    C:\Windows\System32\svchost.exe -k netsvcs
 wmiApSrv                             localSystem                  Manual    C:\Windows\system32\wbem\WmiApSrv.exe
 wscsvc                               NT AUTHORITY\LocalService    Auto      C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
 wuauserv                             LocalSystem                  Auto      C:\Windows\system32\svchost.exe -k netsvcs
 wudfsvc                              LocalSystem                  Manual    C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted

