Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-f/Unpacked/Failed-cfg/Half-inst/t-aWait/T-pend
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name                                  Version                                 Description
+++-=====================================-=======================================-============================================
ii  adduser                               3.105ubuntu1                            add and remove users and groups
ii  ant                                   1.7.0-3                                 Java based build tool like make
ii  antlr                                 2.7.6-10                                language tool for constructing recognizers, 
ii  apache2                               2.2.8-1                                 Next generation, scalable, extendable web se
ii  apache2-mpm-prefork                   2.2.8-1ubuntu0.15                       Traditional model for Apache HTTPD
ii  apache2-utils                         2.2.8-1ubuntu0.15                       utility programs for webservers
ii  apache2.2-common                      2.2.8-1ubuntu0.15                       Next generation, scalable, extendable web se
rc  apparmor                              2.1+1075-0ubuntu9                       User-space parser utility for AppArmor
rc  apparmor-utils                        2.1+1075-0ubuntu9                       Utilities for controlling AppArmor
ii  apt                                   0.7.9ubuntu17                           Advanced front-end for dpkg
ii  apt-utils                             0.7.9ubuntu17                           APT utility programs
ii  aptitude                              0.4.9-2ubuntu5                          terminal-based package manager
ii  at                                    3.1.10ubuntu4                           Delayed job execution and batch processing
ii  autoconf                              2.61-4                                  automatic configure script builder
ii  autoconf2.59                          2.59-1                                  automatic configure script builder (obsolete
ii  base-files                            4.0.1ubuntu5                            Debian base system miscellaneous files
ii  base-passwd                           3.5.16                                  Debian base system master password and group
ii  bash                                  3.2-0ubuntu16                           The GNU Bourne Again SHell
ii  bash-completion                       20060301-3ubuntu3                       programmable completion for the bash shell
ii  belocs-locales-bin                    2.4-2.2ubuntu7                          tools for compiling locale data files
ii  bind9                                 1:9.4.2-10                              Internet Domain Name Server
ii  bind9-host                            1:9.4.2-10                              Version of 'host' bundled with BIND 9.X
ii  binutils                              2.18.1~cvs20080103-0ubuntu1             The GNU assembler, linker and binary utiliti
ii  bsdmainutils                          6.1.10ubuntu2                           collection of more utilities from FreeBSD
ii  bsdutils                              1:2.13.1-5ubuntu1                       Basic utilities from 4.4BSD-Lite
ii  busybox-initramfs                     1:1.1.3-5ubuntu12                       Standalone shell setup for initramfs
ii  bzip2                                 1.0.4-2ubuntu4                          high-quality block-sorting file compressor -
ii  comerr-dev                            2.1-1.40.8-2ubuntu2                     common error description library - headers a
ii  command-not-found                     0.2.17ubuntu1                           Suggest installation of packages in interact
ii  command-not-found-data                0.2.17ubuntu1                           Set of data files for command-not-found.
ii  console-setup                         1.21ubuntu8                             Set up the font and the keyboard on the cons
ii  console-terminus                      4.20-6                                  Fixed-width fonts for fast reading on the Li
ii  console-tools                         1:0.2.3dbs-65ubuntu7                    Linux console and font utilities
ii  coreutils                             6.10-3ubuntu2                           The GNU core utilities
ii  cpio                                  2.9-6ubuntu1                            GNU cpio -- a program to manage archives of 
ii  cpp                                   4:4.2.3-1ubuntu6                        The GNU C preprocessor (cpp)
ii  cpp-4.2                               4.2.4-1ubuntu4                          The GNU C preprocessor
ii  cron                                  3.0pl1-100ubuntu2                       management of regular background processing
ii  curl                                  7.18.0-1ubuntu2.3                       Get a file from an HTTP, HTTPS or FTP server
ii  dash                                  0.5.4-8ubuntu1                          POSIX-compliant shell
ii  debconf                               1.5.20                                  Debian configuration management system
ii  debconf-i18n                          1.5.20                                  full internationalization support for debcon
ii  debhelper                             7.0.13ubuntu1~hardy1                    helper programs for debian/rules
ii  debianutils                           2.28.2-0ubuntu1                         Miscellaneous utilities specific to Debian
ii  defoma                                0.11.10-0.2                             Debian Font Manager -- automatic font config
ii  devscripts                            2.10.39ubuntu2~hardy1                   scripts to make the life of a Debian Package
ii  dhcp3-client                          3.0.6.dfsg-1ubuntu9                     DHCP client
ii  dhcp3-common                          3.0.6.dfsg-1ubuntu9                     common files used by all the dhcp3* packages
ii  diff                                  2.8.1-12ubuntu1                         File comparison utilities
ii  diffstat                              1.45-2                                  produces graph of changes introduced by a di
ii  distcc                                2.18.3-4.1ubuntu1                       Simple distributed compiler client and serve
ii  dmidecode                             2.9-1ubuntu1                            Dump Desktop Management Interface data
ii  dmsetup                               2:1.02.20-2ubuntu2                      The Linux Kernel Device Mapper userspace lib
ii  dnsutils                              1:9.4.2-10                              Clients provided with BIND
ii  dosfstools                            2.11-2.3ubuntu1                         Utilities to create and check MS-DOS FAT fil
ii  dpkg                                  1.14.16.6ubuntu3                        package maintenance system for Debian
ii  dpkg-dev                              1.14.16.6ubuntu4.1                      package building tools for Debian
ii  e2fslibs                              1.40.8-2ubuntu2                         ext2 filesystem libraries
ii  e2fsprogs                             1.40.8-2ubuntu2                         ext2 file system utilities and libraries
ii  ecj                                   3.3.0+0728-5                            standalone version of the Eclipse Java compi
ii  ecj-gcj                               3.3.0+0728-5                            standalone version of the Eclipse Java compi
ii  ed                                    0.7-1ubuntu1                            The classic unix line editor
ii  eject                                 2.1.5-6                                 ejects CDs and operates CD-Changers under Li
ii  esound-common                         0.2.38-0ubuntu9                         Enlightened Sound Daemon - Common files
ii  eterm                                 0.9.4.0debian1-2ubuntu3                 Enlightened Terminal Emulator
ii  ethtool                               6-0                                     display or change ethernet card settings
ii  fakeroot                              1.9ubuntu1.1                            Gives a fake root environment
ii  fastjar                               2:0.95-1ubuntu2                         Jar creation utility
ii  fdutils                               5.5-20060227-1.1                        Linux floppy utilities
ii  figlet                                2.2.2-1ubuntu1                          Frank, Ian & Glenn's Letters
ii  file                                  4.21-3                                  Determines file type using "magic" numbers
ii  filezilla                             3.0.11.1-0ubuntu1~hardy1                Port of the famous Win32 graphical FTP clien
ii  filezilla-common                      3.0.11.1-0ubuntu1~hardy1                Architecture independent files for filezilla
ii  findutils                             4.2.32-1ubuntu2                         utilities for finding files--find, xargs
ii  firefox                               3.6.17+build3+nobinonly-0ubuntu0.8.04.1 safe and easy web browser from Mozilla
ii  firefox-3.0                           3.6.17+build3+nobinonly-0ubuntu0.8.04.1 dummy upgrade package for firefox-3.0 -> fir
ii  firefox-branding                      3.6.17+build3+nobinonly-0ubuntu0.8.04.1 Package that ships the firefox branding
ii  fluxbox                               1.1.1-1~hardy1                          Highly configurable and low resource X11 Win
ii  fontconfig                            2.5.0-2ubuntu3                          generic font configuration library - support
ii  fontconfig-config                     2.5.0-2ubuntu3                          generic font configuration library - configu
ii  friendly-recovery                     0.1                                     Make recovery more user-friendly
ii  ftp                                   0.17-16build1                           The FTP client
rc  ftpd                                  0.17-27                                 FTP server
ii  fuse-utils                            2.7.2-1ubuntu2                          Filesystem in USErspace (utilities)
ii  g++                                   4:4.2.3-1ubuntu6                        The GNU C++ compiler
ii  g++-4.2                               4.2.4-1ubuntu4                          The GNU C++ compiler
ii  gappletviewer-4.2                     4.2.4-1ubuntu3                          Standalone application to execute Java (tm) 
ii  gcc                                   4:4.2.3-1ubuntu6                        The GNU C compiler
ii  gcc-4.2                               4.2.4-1ubuntu4                          The GNU C compiler
ii  gcc-4.2-base                          4.2.4-1ubuntu4                          The GNU Compiler Collection (base package)
ii  gcj-4.2                               4.2.4-1ubuntu3                          The GNU compiler for Java(TM)
ii  gcj-4.2-base                          4.2.4-1ubuntu3                          The GNU Compiler Collection (gcj base packag
ii  gconf2                                2.22.0-0ubuntu3                         GNOME configuration database system (support
ii  gconf2-common                         2.22.0-0ubuntu3                         GNOME configuration database system (common 
ii  gdb                                   6.8-1ubuntu3                            The GNU Debugger
ii  gettext                               0.17-2ubuntu1                           GNU Internationalization utilities
ii  gettext-base                          0.17-2ubuntu1                           GNU Internationalization utilities for the b
ii  gij                                   4:4.2.3-1ubuntu6                        The GNU Java bytecode interpreter
ii  gij-4.2                               4.2.4-1ubuntu3                          The GNU Java bytecode interpreter
ii  gjdoc                                 0.7.8-6                                 documentation generation framework for java 
ii  gnupg                                 1.4.6-2ubuntu5                          GNU privacy guard - a free PGP replacement
ii  gpgv                                  1.4.6-2ubuntu5                          GNU privacy guard - signature verification t
ii  grep                                  2.5.3~dfsg-3                            GNU grep, egrep and fgrep
ii  groff-base                            1.18.1.1-16                             GNU troff text-formatting system (base syste
ii  grub                                  0.97-29ubuntu21.2                       GRand Unified Bootloader
ii  gzip                                  1.3.12-3.2                              The GNU compression utility
ii  hdparm                                8.6-1ubuntu1                            tune hard disk parameters for high performan
ii  hostname                              2.94                                    utility to set/show the host name or domain 
ii  html2text                             1.3.2a-3build2                          An advanced HTML to text converter
ii  ifupdown                              0.6.8ubuntu8                            high level tools to configure network interf
ii  info                                  4.11.dfsg.1-4                           Standalone GNU Info documentation browser
ii  initramfs-tools                       0.85eubuntu36                           tools for generating an initramfs
ii  initscripts                           2.86.ds1-14.1ubuntu45                   Scripts for initializing and shutting down t
ii  inputattach                           1.23-0ubuntu2                           utility to attach serial devices to the inpu
ii  installation-report                   2.31ubuntu1                             system installation report
ii  intltool-debian                       0.35.0+20060710.1                       Help i18n of RFC822 compliant config files
ii  iproute                               20071016-2ubuntu1                       Professional tools to control the networking
ii  iptables                              1.3.8.0debian1-1ubuntu2                 administration tools for packet filtering an
ii  iputils-arping                        3:20071127-1                            Tool to send ICMP echo requests to an ARP ad
ii  iputils-ping                          3:20071127-1                            Tools to test the reachability of network ho
ii  iputils-tracepath                     3:20071127-1                            Tools to trace the network path to a remote 
ii  java-common                           0.28ubuntu3                             Base of all Java packages
ii  java-gcj-compat                       1.0.77-2ubuntu2                         Java runtime environment using GIJ
ii  java-gcj-compat-dev                   1.0.77-2ubuntu2                         Java runtime environment with GCJ
ii  java-gcj-compat-headless              1.0.77-2ubuntu2                         Java runtime environment using GIJ (headless
ii  jsvc                                  1.0.2~svn20061127-6                     wrapper to launch Java applications as daemo
ii  klibc-utils                           1.5.7-4ubuntu3                          small statically-linked utilities built with
ii  klogd                                 1.5-1ubuntu1                            Kernel Logging Daemon
ii  laptop-detect                         0.13.2ubuntu1                           attempt to detect a laptop
ii  less                                  418-1                                   Pager program similar to more
ii  libacl1                               2.2.45-1                                Access control list shared library
rc  libapache2-mod-php5                   5.2.4-2ubuntu5.24                       server-side, HTML-embedded scripting languag
ii  libapr1                               1.2.11-1                                The Apache Portable Runtime Library
ii  libaprutil1                           1.2.12+dfsg-3                           The Apache Portable Runtime Utility Library
ii  libasound2                            1.0.15-3ubuntu4                         ALSA library
ii  libaspell15                           0.60.5-1ubuntu2                         GNU Aspell spell-checker runtime library
ii  libast2                               0.7-2                                   the Library of Assorted Spiffy Things
ii  libatk1.0-0                           1.22.0-0ubuntu1                         The ATK accessibility toolkit
ii  libatm1                               2.4.1-17.1build1                        shared library for ATM (Asynchronous Transfe
ii  libattr1                              1:2.4.39-1                              Extended attribute shared library
ii  libaudiofile0                         0.2.6-7ubuntu1.8.04.1                   Open-source version of SGI's audiofile libra
ii  libavahi-client3                      0.6.22-2ubuntu4.3                       Avahi client library
ii  libavahi-common-data                  0.6.22-2ubuntu4.3                       Avahi common data files
ii  libavahi-common3                      0.6.22-2ubuntu4.3                       Avahi common library
ii  libavahi-glib1                        0.6.22-2ubuntu4.3                       Avahi glib integration library
ii  libbcel-java                          5.2-3ubuntu1                            Analyze, create, and manipulate (binary) Jav
ii  libbind9-30                           1:9.4.2-10                              BIND9 Shared Library used by BIND
ii  libblkid1                             1.40.8-2ubuntu2                         block device id library
ii  libbz2-1.0                            1.0.4-2ubuntu4                          high-quality block-sorting file compressor l
ii  libc6                                 2.7-10ubuntu5                           GNU C Library: Shared libraries
ii  libc6-dev                             2.7-10ubuntu5                           GNU C Library: Development Libraries and Hea
ii  libc6-i686                            2.7-10ubuntu5                           GNU C Library: Shared libraries [i686 optimi
ii  libcairo2                             1.6.0-0ubuntu2                          The Cairo 2D vector graphics library
ii  libcap1                               1:1.10-14build1                         support for getting/setting POSIX.1e capabil
ii  libchromexvmc1                        1:0.2.901-0ubuntu4                      XvMC Libraries used by the Openchrome VIA dr
ii  libchromexvmcpro1                     1:0.2.901-0ubuntu4                      XvMC Pro Libraries used by the Openchrome VI
ii  libck-connector0                      0.2.3-3ubuntu5                          ConsoleKit libraries
ii  libcomerr2                            1.40.8-2ubuntu2                         common error description library
ii  libcommons-beanutils-java             1.8.0~beta-1                            utility for manipulating JavaBeans
ii  libcommons-collections-java           2.1.1-8                                 A set of abstract data type interfaces and i
ii  libcommons-collections3-java          3.1a-3.1                                A set of abstract data type interfaces and i
ii  libcommons-daemon-java                1.0.2~svn20061127-6                     library to launch Java applications as daemo
ii  libcommons-dbcp-java                  1.2.2-1                                 Database Connection Pooling Services
ii  libcommons-digester-java              1.8-1                                   Rule based XML Java object mapping tool
ii  libcommons-el-java                    1.0-4                                   Implementation of the JSP2.0 Expression Lang
ii  libcommons-fileupload-java            1.2-2                                   File upload capability to your servlets and 
ii  libcommons-io-java                    1.3.2-2                                 Common useful IO related classes
ii  libcommons-launcher-java              1.1-3                                   cross platform java application launcher
ii  libcommons-logging-java               1.1-1ubuntu1                            commmon wrapper interface for several loggin
ii  libcommons-modeler-java               2.0.1-4                                 convenience library to use Java Management E
ii  libcommons-pool-java                  1.3-1                                   pooling implementation for Java objects
ii  libcommons-validator-java             1:1.3.1-1                               ease and speed development and maintenance o
ii  libconsole                            1:0.2.3dbs-65ubuntu7                    Shared libraries for Linux console and font 
ii  libcupsys2                            1.3.7-1ubuntu3.9                        Common UNIX Printing System(tm) - libs
ii  libcurl3                              7.18.0-1ubuntu2.3                       Multi-protocol file transfer library (OpenSS
ii  libcurl3-gnutls                       7.18.0-1ubuntu2                         Multi-protocol file transfer library (GnuTLS
ii  libcurl4-openssl-dev                  7.18.0-1ubuntu2.3                       Development files and documentation for libc
ii  libcwidget3                           0.5.8-1ubuntu1                          high-level terminal interface library for C+
ii  libdatrie0                            0.1.2-2                                 Double-array trie library
ii  libdb4.6                              4.6.21-6ubuntu1                         Berkeley v4.6 Database Libraries [runtime]
ii  libdbd-mysql-perl                     4.005-1                                 A Perl5 database interface to the MySQL data
ii  libdbi-perl                           1.601-1                                 Perl5 database interface by Tim Bunce
ii  libdbus-1-3                           1.1.20-1ubuntu1                         simple interprocess messaging system
ii  libdbus-glib-1-2                      0.74-2ubuntu0.1                         simple interprocess messaging system (GLib-b
ii  libdevmapper1.02.1                    2:1.02.20-2ubuntu2                      The Linux Kernel Device Mapper userspace lib
ii  libdns32                              1:9.4.2-10                              DNS Shared Library used by BIND
ii  libdrm2                               2.3.0-4ubuntu1                          Userspace interface to kernel DRM services -
ii  libecj-java                           3.3.0+0728-5                            Eclipse Java compiler (library)
ii  libecj-java-gcj                       3.3.0+0728-5                            Eclipse Java compiler (native library)
ii  libedit2                              2.9.cvs.20050518-4                      BSD editline and history libraries
ii  libelfg0                              0.8.6-4                                 an ELF object file access library
ii  libesd-alsa0                          0.2.38-0ubuntu9                         Enlightened Sound Daemon (ALSA) - Shared lib
ii  libevent1                             1.3e-1                                  An asynchronous event notification library
ii  libexpat1                             2.0.1-0ubuntu1                          XML parsing C library - runtime library
ii  libfontconfig1                        2.5.0-2ubuntu3                          generic font configuration library - runtime
ii  libfontenc1                           1:1.0.4-2                               X11 font encoding library
ii  libfreetype6                          2.3.5-1ubuntu4.8.04.2                   FreeType 2 font engine, shared library files
ii  libfribidi0                           0.10.9-1                                Free Implementation of the Unicode BiDi algo
ii  libfs6                                2:1.0.0-4ubuntu2                        X11 Font Services library
ii  libfuse2                              2.7.2-1ubuntu2                          Filesystem in USErspace library
ii  libgadu3                              1:1.7~rc2-2ubuntu0.8.04.1               Gadu-Gadu protocol library - runtime files
ii  libgc1c2                              1:6.8-1.1                               conservative garbage collector for C and C++
ii  libgcc1                               1:4.2.4-1ubuntu4                        GCC support library
ii  libgcj-bc                             4.2.3-1ubuntu6                          Link time only library for use with gcj
ii  libgcj-common                         1:4.2.3-1ubuntu6                        Java runtime library (common files)
ii  libgcj8-1                             4.2.4-1ubuntu3                          Java runtime library for use with gcj
ii  libgcj8-1-awt                         4.2.4-1ubuntu3                          AWT peer runtime libraries for use with gcj
ii  libgcj8-dev                           4.2.4-1ubuntu3                          Java development headers for use with gcj
ii  libgcj8-jar                           4.2.4-1ubuntu3                          Java runtime library for use with gcj (jar f
ii  libgconf2-4                           2.22.0-0ubuntu3                         GNOME configuration database system (shared 
ii  libgcrypt11                           1.2.4-2ubuntu7                          LGPL Crypto library - runtime library
ii  libgd2-xpm                            2.0.35.dfsg-3ubuntu2.1                  GD Graphics Library version 2
ii  libgdbm3                              1.8.3-3                                 GNU dbm database routines (runtime version)
ii  libgif4                               4.1.6-4                                 library for GIF images (library)
ii  libgl1-mesa-glx                       7.0.3~rc2-1ubuntu3                      A free implementation of the OpenGL API -- G
ii  libglib2.0-0                          2.16.6-0ubuntu1.2                       The GLib library of C routines
ii  libglu1-mesa                          7.0.3~rc2-1ubuntu3                      The OpenGL utility library (GLU)
ii  libgnutls13                           2.0.4-1ubuntu2                          the GNU TLS library - runtime library
ii  libgomp1                              4.2.4-1ubuntu4                          GCC OpenMP (GOMP) support library
ii  libgpg-error0                         1.4-2ubuntu7                            library for common error values and messages
ii  libgpmg1                              1.19.6-25ubuntu1                        General Purpose Mouse - shared library
ii  libgssglue1                           0.1-1                                   mechanism-switch gssapi library
ii  libgstreamer-plugins-base0.10-0       0.10.18-3                               GStreamer libraries from the "base" set
ii  libgstreamer0.10-0                    0.10.18-4ubuntu2                        Core GStreamer libraries and elements
ii  libgtk2.0-0                           2.12.9-3ubuntu5                         The GTK+ graphical user interface library
ii  libgtk2.0-common                      2.12.9-3ubuntu5                         Common files for the GTK+ graphical user int
ii  libgtkspell0                          2.0.10-4                                a spell-checking addon for GTK's TextView wi
ii  libhal1                               0.5.11~rc2-1ubuntu8.3                   Hardware Abstraction Layer - shared library
ii  libhesiod0                            3.0.2-18.1                              Libraries for hesiod, a service name resolut
ii  libhtml-parser-perl                   3.56-1                                  A collection of modules that parse HTML text
ii  libhtml-tagset-perl                   3.10-2                                  Data tables pertaining to HTML
ii  libhtml-tree-perl                     3.23-1                                  represent and create HTML syntax trees
ii  libice6                               2:1.0.4-1                               X11 Inter-Client Exchange library
ii  libid3tag0                            0.15.1b-10                              ID3 tag reading library from the MAD project
ii  libidl0                               0.8.10-0.1                              library for parsing CORBA IDL files
ii  libidn11                              1.1-1                                   GNU libidn library, implementation of IETF I
ii  libidn11-dev                          1.1-1                                   Development files GNU libidn, implementation
ii  libimlib2                             1.4.0-1ubuntu1.2                        powerful image loading and rendering library
ii  libisc32                              1:9.4.2-10                              ISC Shared Library used by BIND
ii  libisccc30                            1:9.4.2-10                              Command Channel Library used by BIND
ii  libisccfg30                           1:9.4.2-10                              Config File Handling Library used by BIND
ii  libiw29                               29-1ubuntu2                             Wireless tools - library
ii  libjaxp1.3-java                       1.3.04-2                                Java XML parser and transformer APIs (DOM, S
ii  libjpeg62                             6b-14                                   The Independent JPEG Group's JPEG runtime li
ii  libkadm55                             1.6.dfsg.3~beta1-2ubuntu1.8             MIT Kerberos administration runtime librarie
ii  libkeyutils1                          1.2-4                                   Linux Key Management Utilities (library)
ii  libklibc                              1.5.7-4ubuntu3                          minimal libc subset for use with initramfs
ii  libkrb5-dev                           1.6.dfsg.3~beta1-2ubuntu1.8             Headers and development libraries for MIT Ke
ii  libkrb53                              1.6.dfsg.3~beta1-2ubuntu1.8             MIT Kerberos runtime libraries
ii  liblaunchpad-integration1             0.1.19                                  library for launchpad integration
ii  libldap-2.4-2                         2.4.9-0ubuntu0.8.04.3                   OpenLDAP libraries
ii  libldap2-dev                          2.4.9-0ubuntu0.8.04.3                   OpenLDAP development libraries
ii  liblocale-gettext-perl                1.05-2ubuntu1                           Using libc functions for internationalizatio
ii  liblog4j1.2-java                      1.2.15-2                                Logging library for java
ii  liblwres30                            1:9.4.2-10                              Lightweight Resolver Library used by BIND
ii  liblzo2-2                             2.02-3                                  data compression library
ii  libmagic1                             4.21-3                                  File type determination library using "magic
ii  libmeanwhile1                         1.0.2-3                                 open implementation of the Lotus Sametime Co
ii  libmx4j-java                          3.0.1-3                                 An open source implementation of the JMX(TM)
ii  libmysqlclient15off                   5.0.51a-3ubuntu5                        MySQL database client library
ii  libncurses5                           5.6+20071124-1ubuntu2                   Shared libraries for terminal handling
ii  libncursesw5                          5.6+20071124-1ubuntu2                   Shared libraries for terminal handling (wide
ii  libnet-daemon-perl                    0.38-1.1                                Perl module for building portable Perl daemo
ii  libnewt0.52                           0.52.2-11.2ubuntu1                      Not Erik's Windowing Toolkit - text mode win
ii  libnfsidmap2                          0.20-0build1                            An nfs idmapping library
ii  libnspr4-0d                           4.8.6-0ubuntu0.8.04.1                   NetScape Portable Runtime Library
ii  libnss3-1d                            3.12.9+ckbi-1.82-0ubuntu0.8.04.1        Network Security Service libraries
ii  libntfs-3g23                          1:1.2216-1ubuntu1                       ntfs-3g filesystem in userspace (FUSE) libra
ii  libopencdk10                          0.6.6-1ubuntu1                          Open Crypto Development Kit (OpenCDK) (runti
ii  liborbit2                             1:2.14.12-0.1                           libraries for ORBit2 - a CORBA ORB
ii  liboro-java                           2.0.8a-3                                Regular expression library for Java
ii  libpam-modules                        0.99.7.1-5ubuntu6                       Pluggable Authentication Modules for PAM
ii  libpam-runtime                        0.99.7.1-5ubuntu6                       Runtime support for the PAM library
ii  libpam0g                              0.99.7.1-5ubuntu6.1                     Pluggable Authentication Modules library
ii  libpam0g-dev                          0.99.7.1-5ubuntu6.1                     Development files for PAM
ii  libpango1.0-0                         1.20.5-0ubuntu1.1                       Layout and rendering of internationalized te
ii  libpango1.0-common                    1.20.5-0ubuntu1.1                       Modules and configuration files for the Pang
ii  libparted1.7-1                        1.7.1-5.1ubuntu9                        The GNU Parted disk partitioning shared libr
ii  libpcap0.8                            0.9.8-2                                 System interface for user-level packet captu
ii  libpcre3                              7.4-1ubuntu2                            Perl 5 Compatible Regular Expression Library
ii  libperl5.8                            5.8.8-12ubuntu0.5                       Shared Perl library
ii  libpixman-1-0                         0.10.0-0ubuntu1                         pixel-manipulation library for X and cairo
ii  libplrpc-perl                         0.2017-1.1                              Perl extensions for writing PlRPC servers an
ii  libpng12-0                            1.2.15~beta5-3ubuntu0.2                 PNG library - runtime
ii  libpopt-dev                           1.10-3build1                            lib for parsing cmdline parameters - develop
ii  libpopt0                              1.10-3build1                            lib for parsing cmdline parameters
ii  libpq5                                8.3.1-1                                 PostgreSQL C client library
ii  libpurple0                            1:2.5.2-0ubuntu1.2~hardy1               multi-protocol instant messaging library
ii  libreadline5                          5.2-3build1                             GNU readline and history libraries, run-time
ii  libregexp-java                        1.4-4                                   regular expression library for Java
ii  librpc-xml-perl                       0.59-2                                  Perl module implementation of XML-RPC
ii  librpcsecgss3                         0.17-1ubuntu2                           allows secure rpc communication using the rp
ii  libruby1.8                            1.8.6.111-2ubuntu1.3                    Libraries necessary to run Ruby 1.8
ii  libsasl2-2                            2.1.22.dfsg1-18ubuntu2                  Cyrus SASL - authentication abstraction libr
ii  libsasl2-modules                      2.1.22.dfsg1-18ubuntu2                  Cyrus SASL - pluggable authentication module
ii  libselinux1                           2.0.55-0ubuntu4                         SELinux policy enforcement, run-time librari
ii  libsensors3                           1:2.10.5-3ubuntu1                       library to read temperature/voltage/fan sens
ii  libsepol1                             2.0.20-0ubuntu3                         SELinux binary policy, run-time library
ii  libservlet2.3-java                    4.0-10                                  Servlet 2.3 and JSP 1.2 Java classes and doc
ii  libservlet2.4-java                    5.0.30-6ubuntu1                         Servlet 2.4 and JSP 2.0 Java library.
ii  libsigc++-2.0-0c2a                    2.0.17-2ubuntu3                         type-safe Signal Framework for C++ - runtime
ii  libsilc-1.1-2                         1.1.5-1ubuntu1                          SILC library (silc-toolkit)
ii  libslang2                             2.1.3-2                                 The S-Lang programming library - runtime ver
ii  libsm6                                2:1.0.3-1                               X11 Session Management library
ii  libsnmp-base                          5.4.1~dfsg-4ubuntu4.3                   SNMP (Simple Network Management Protocol) MI
ii  libsnmp15                             5.4.1~dfsg-4ubuntu4.3                   SNMP (Simple Network Management Protocol) li
ii  libsqlite3-0                          3.4.2-2                                 SQLite 3 shared library
ii  libss2                                1.40.8-2ubuntu2                         command-line interface parsing library
ii  libssl-dev                            0.9.8g-4ubuntu3.18                      SSL development libraries, header files and 
ii  libssl0.9.8                           0.9.8g-4ubuntu3.18                      SSL shared libraries
ii  libstartup-notification0              0.9-1                                   library for program launch feedback (shared 
ii  libstdc++6                            4.2.4-1ubuntu4                          The GNU Standard C++ Library v3
ii  libstdc++6-4.2-dev                    4.2.4-1ubuntu4                          The GNU Standard C++ Library v3 (development
ii  libstruts1.2-java                     1.2.9-3                                 Java Framework for MVC web applications
ii  libsysfs2                             2.1.0-4                                 interface library to sysfs
ii  libt1-5                               5.1.1-5                                 Type 1 font rasterizer library - runtime
ii  libtasn1-3                            1.1-1                                   Manage ASN.1 structures (runtime)
ii  libterm-readkey-perl                  2.30-3ubuntu1                           A perl module for simple terminal control
ii  libtext-charwidth-perl                0.04-4build1                            get display widths of characters on the term
ii  libtext-iconv-perl                    1.4-3                                   converts between character sets in Perl
ii  libtext-wrapi18n-perl                 0.06-5                                  internationalized substitute of Text::Wrap
ii  libthai-data                          0.1.9-1ubuntu0.2                        Data files for Thai language support library
ii  libthai0                              0.1.9-1ubuntu0.2                        Thai language support library
ii  libtiff4                              3.8.2-7ubuntu3.4                        Tag Image File Format (TIFF) library
ii  libtimedate-perl                      1.1600-9                                Time and date functions for Perl
ii  libtomcat5.5-java                     5.5.25-5ubuntu1.2                       Java Servlet engine -- core libraries
ii  liburi-perl                           1.35.dfsg.1-1                           Manipulates and accesses URI strings
ii  libusb-0.1-4                          2:0.1.12-8                              userspace USB programming library
ii  libuuid1                              1.40.8-2ubuntu2                         universally unique id library
ii  libvolume-id0                         117-8                                   volume identification library
ii  libwrap0                              7.6.dbs-14                              Wietse Venema's TCP wrappers library
ii  libwww-perl                           5.808-1                                 WWW client/server library for Perl (aka LWP)
ii  libwxbase2.8-0                        2.8.7.1-0ubuntu3                        wxBase library (runtime) - non-GUI support c
ii  libwxgtk2.8-0                         2.8.7.1-0ubuntu3                        wxWidgets Cross-platform C++ GUI toolkit (GT
ii  libx11-6                              2:1.1.3-1ubuntu2                        X11 client-side library
ii  libx11-data                           2:1.1.3-1ubuntu2                        X11 client-side library
ii  libxau6                               1:1.0.3-2                               X11 authorisation library
ii  libxaw7                               2:1.0.4-1                               X11 Athena Widget library
ii  libxcb-xlib0                          1.1-1ubuntu1                            X C Binding, Xlib/XCB interface library
ii  libxcb1                               1.1-1ubuntu1                            X C Binding
ii  libxcomposite1                        1:0.4.0-1                               X11 Composite extension library
ii  libxcursor1                           1:1.1.9-1                               X cursor management library
ii  libxdamage1                           1:1.1.1-3                               X11 damaged region extension library
ii  libxdmcp6                             1:1.0.2-2                               X11 Display Manager Control Protocol library
ii  libxerces2-java                       2.9.0-1                                 Validating XML parser for Java with DOM leve
ii  libxext6                              2:1.0.3-2build1                         X11 miscellaneous extension library
ii  libxfixes3                            1:4.0.3-2                               X11 miscellaneous 'fixes' extension library
ii  libxfont1                             1:1.3.1-2                               X11 font rasterisation library
ii  libxft2                               2.1.12-2ubuntu5                         FreeType-based font drawing library for X
ii  libxi6                                2:1.1.3-1                               X11 Input extension library
ii  libxinerama1                          2:1.0.2-1build1                         X11 Xinerama extension library
ii  libxkbfile1                           1:1.0.4-1                               X11 keyboard file manipulation library
ii  libxml-parser-perl                    2.34-4.3                                Perl module for parsing XML files
ii  libxml2                               2.6.31.dfsg-2ubuntu1                    GNOME XML library
ii  libxmu6                               2:1.0.4-1                               X11 miscellaneous utility library
ii  libxmuu1                              2:1.0.4-1                               X11 miscellaneous micro-utility library
ii  libxpm4                               1:3.5.7-1                               X11 pixmap library
ii  libxrandr2                            2:1.2.2-1                               X11 RandR extension library
ii  libxrender1                           1:0.9.4-1                               X Rendering Extension client library
ii  libxss1                               1:1.1.2-1                               X11 Screen Saver extension library
ii  libxt6                                1:1.0.5-3                               X11 toolkit intrinsics library
ii  libxtrap6                             2:1.0.0-4build1                         X11 event trapping extension library
ii  libxtst6                              2:1.0.3-1                               X11 Testing -- Resource extension library
ii  libxv1                                2:1.0.3-1ubuntu1                        X11 Video extension library
ii  libxxf86dga1                          2:1.0.2-1                               X11 Direct Graphics Access extension library
ii  libxxf86misc1                         1:1.0.1-2                               X11 XFree86 miscellaneous extension library
ii  libxxf86vm1                           1:1.0.1-2                               X11 XFree86 video mode extension library
ii  libzephyr3                            2.1.20070719.SNAPSHOT-1                 The original "Instant Message" system librar
ii  linux-image-2.6.24-16-server          2.6.24-16.30                            Linux kernel image for version 2.6.24 on x86
ii  linux-image-server                    2.6.24.16.18                            Linux kernel image on Server Equipment.
ii  linux-libc-dev                        2.6.24-27.68                            Linux Kernel Headers for development
ii  linux-server                          2.6.24.16.18                            Complete Linux kernel on Server Equipment.
ii  linux-ubuntu-modules-2.6.24-16-server 2.6.24-16.23                            Ubuntu supplied Linux modules for version 2.
ii  locales                               2.7.9-4                                 common files for locale support
ii  login                                 1:4.0.18.2-1ubuntu2                     system login tools
ii  logrotate                             3.7.1-3                                 Log rotation utility
ii  lsb-base                              3.2-4ubuntu1                            Linux Standard Base 3.2 init script function
ii  lsb-release                           3.2-4ubuntu1                            Linux Standard Base version reporting utilit
ii  lshw                                  02.12.01-2ubuntu1                       information about hardware configuration
ii  lsof                                  4.78.dfsg.1-3                           List open files
ii  ltrace                                0.5-3ubuntu1                            Tracks runtime library calls in dynamically 
ii  lvm2                                  2.02.26-1ubuntu9                        The Linux Logical Volume Manager
ii  lzma                                  4.43-12ubuntu1                          Compression method of 7z format in 7-Zip pro
ii  m4                                    1.4.10-1                                a macro processing language
ii  make                                  3.81-3build1                            The GNU version of the "make" utility.
ii  makedev                               2.3.1-84ubuntu1                         creates device files in /dev
ii  man-db                                2.5.1-3                                 on-line manual pager
ii  manpages                              2.77-1                                  Manual pages about using a GNU/Linux system
ii  mawk                                  1.3.3-11ubuntu2                         a pattern scanning and text processing langu
ii  mdetect                               0.5.2.1ubuntu4                          mouse device autodetection tool
ii  memtest86+                            1.70-3ubuntu1                           thorough real-mode memory tester
ii  menu                                  2.1.38ubuntu2                           generates programs menu for all menu-aware a
ii  mii-diag                              2.11-2                                  A little tool to manipulate network cards
ii  mime-support                          3.39-1ubuntu1                           MIME files 'mime.types' & 'mailcap', and sup
ii  mktemp                                1.5-5ubuntu2                            Makes unique filenames for temporary files
ii  mlocate                               0.18-2ubuntu1                           quickly find files on the filesystem based o
ii  module-init-tools                     3.3-pre11-4ubuntu5                      tools for managing Linux kernel modules
ii  mount                                 2.13.1-5ubuntu1                         Tools for mounting and manipulating filesyst
ii  mtr-tiny                              0.72-2ubuntu1                           Full screen ncurses traceroute tool
ii  mysql-client-5.0                      5.0.51a-3ubuntu5                        MySQL database client binaries
ii  mysql-common                          5.0.51a-3ubuntu5                        MySQL database common files
ii  mysql-server                          5.0.51a-3ubuntu5                        MySQL database server (meta package dependin
ii  mysql-server-5.0                      5.0.51a-3ubuntu5                        MySQL database server binaries
ii  nano                                  2.0.7-1ubuntu1                          free Pico clone with some new features
ii  ncurses-base                          5.6+20071124-1ubuntu2                   Descriptions of common terminal types
ii  ncurses-bin                           5.6+20071124-1ubuntu2                   Terminal-related programs and man pages
ii  net-tools                             1.60-19ubuntu1                          The NET-3 networking toolkit
ii  netbase                               4.30ubuntu1                             Basic TCP/IP networking system
ii  netcat                                1.10-36                                 TCP/IP swiss army knife -- transitional pack
ii  netcat-traditional                    1.10-36                                 TCP/IP swiss army knife
ii  nmap                                  4.53-3                                  The Network Mapper
ii  ntfs-3g                               1:1.2216-1ubuntu1                       read-write NTFS driver for FUSE
ii  ntpdate                               1:4.2.4p4+dfsg-3ubuntu2                 client for setting system time from NTP serv
rc  openbsd-inetd                         0.20050402-6                            The OpenBSD Internet Superserver
ii  openssh-client                        1:4.7p1-8ubuntu1                        secure shell client, an rlogin/rsh/rcp repla
ii  openssh-server                        1:4.7p1-8ubuntu1                        secure shell server, an rshd replacement
ii  openssl                               0.9.8g-4ubuntu3                         Secure Socket Layer (SSL) binary and related
ii  p7zip-full                            4.57~dfsg.1-1                           7z and 7za file archivers with high compress
ii  parted                                1.7.1-5.1ubuntu9                        The GNU Parted disk partition resizing progr
ii  passwd                                1:4.0.18.2-1ubuntu2                     change and administer password and group dat
ii  patch                                 2.5.9-4                                 Apply a diff file to an original
ii  pciutils                              1:2.2.4-1.1ubuntu3                      Linux PCI Utilities
ii  pcmciautils                           014-4ubuntu1                            PCMCIA utilities for Linux 2.6
ii  perl                                  5.8.8-12ubuntu0.5                       Larry Wall's Practical Extraction and Report
ii  perl-base                             5.8.8-12ubuntu0.5                       The Pathologically Eclectic Rubbish Lister
ii  perl-modules                          5.8.8-12ubuntu0.5                       Core Perl modules
ii  php5-cgi                              5.2.4-2ubuntu5.10                       server-side, HTML-embedded scripting languag
ii  php5-cli                              5.2.4-2ubuntu5.10                       command-line interpreter for the php5 script
ii  php5-common                           5.2.4-2ubuntu5.10                       Common files for packages built from the php
ii  php5-gd                               5.2.4-2ubuntu5.10                       GD module for php5
ii  php5-mysql                            5.2.4-2ubuntu5.10                       MySQL module for php5
ii  pidgin                                1:2.5.2-0ubuntu1.2~hardy1               graphical multi-protocol instant messaging c
ii  pidgin-data                           1:2.5.2-0ubuntu1.2~hardy1               multi-protocol instant messaging client - da
ii  pkg-config                            0.22-1                                  manage compile and link flags for libraries
ii  po-debconf                            1.0.10                                  manage translated Debconf templates files wi
ii  popularity-contest                    1.43ubuntu1                             Vote for your favourite packages automatical
pi  portmap                               6.0-4                                   The RPC portmapper
rc  postfix                               2.5.1-2ubuntu1                          High-performance mail transport agent
ii  postgresql-8.3                        8.3.1-1                                 object-relational SQL database, version 8.3 
ii  postgresql-client-8.3                 8.3.1-1                                 front-end programs for PostgreSQL 8.3
ii  postgresql-client-common              87                                      manager for multiple PostgreSQL client versi
ii  postgresql-common                     87                                      PostgreSQL database-cluster manager
ii  ppp                                   2.4.4rel-9ubuntu2                       Point-to-Point Protocol (PPP) daemon
ii  pppconfig                             2.3.17ubuntu1                           A text menu based utility for configuring pp
ii  pppoeconf                             1.17ubuntu1                             configures PPPoE/ADSL connections
ii  procps                                1:3.2.7-5ubuntu2                        /proc file system utilities
ii  proftpd                               1.3.1-6ubuntu1                          versatile, virtual-hosting FTP daemon - bina
ii  psmisc                                22.6-1                                  Utilities that use the proc filesystem
ii  python                                2.5.2-0ubuntu1                          An interactive high-level object-oriented la
ii  python-apt                            0.7.4ubuntu7                            Python interface to libapt-pkg
ii  python-central                        0.6.5ubuntu1                            register and build utility for Python packag
ii  python-gdbm                           2.5.2-0ubuntu2                          GNU dbm database support for Python
ii  python-gnupginterface                 0.3.2-9ubuntu1                          Python interface to GnuPG (GPG)
ii  python-minimal                        2.5.2-0ubuntu1                          A minimal subset of the Python language (def
ii  python-support                        0.7.5ubuntu1                            automated rebuilding support for python modu
ii  python2.5                             2.5.2-2ubuntu6.1                        An interactive high-level object-oriented la
ii  python2.5-dev                         2.5.2-2ubuntu6.1                        Header files and a static library for Python
ii  python2.5-minimal                     2.5.2-2ubuntu6.1                        A minimal subset of the Python language (ver
ii  quilt                                 0.46-4                                  Tool to work with series of patches
ii  rcs                                   5.7-21                                  The GNU Revision Control System
ii  readline-common                       5.2-3build1                             GNU readline and history libraries, common f
ii  reiserfsprogs                         1:3.6.19-6                              User-level tools for ReiserFS filesystems
ii  rhino                                 1.6.R7-2ubuntu1                         JavaScript engine written in Java
ii  rsh-client                            0.17-14ubuntu1                          rsh clients
ii  rsh-server                            0.17-14ubuntu1                          rsh servers
ii  rsync                                 2.6.9-6ubuntu2                          fast remote file copy program (like rcp)
ii  ruby                                  4.1                                     An interpreter of object-oriented scripting 
ii  ruby1.8                               1.8.6.111-2ubuntu1.3                    Interpreter of object-oriented scripting lan
ii  samba                                 3.0.20-0.1ubuntu1                       a LanManager-like file and printer server fo
ii  samba-common                          3.0.20-0.1ubuntu1                       Samba common files used by both the server a
ii  screen                                4.0.3-7ubuntu1                          terminal multiplexor with VT100/ANSI termina
ii  sed                                   4.1.5-5                                 The GNU sed stream editor
ii  sgml-base                             1.26                                    SGML infrastructure and SGML catalog file su
ii  snmp                                  5.4.1~dfsg-4ubuntu4.3                   SNMP (Simple Network Management Protocol) ap
ii  snmpd                                 5.4.1~dfsg-4ubuntu4.3                   SNMP (Simple Network Management Protocol) ag
ii  socat                                 1.6.0.0-1                               multipurpose relay for bidirectional data tr
ii  ssl-cert                              1.0.14-0ubuntu2                         Simple debconf wrapper for openssl
ii  startup-tasks                         0.3.9-2                                 definitions of essential tasks to run on sta
ii  strace                                4.5.15-1.1ubuntu1                       A system call tracer
ii  sudo                                  1.6.9p10-1ubuntu3                       Provide limited super user privileges to spe
ii  sysklogd                              1.5-1ubuntu1                            System Logging Daemon
ii  system-services                       0.3.9-2                                 definitions of essential system services
ii  sysv-rc                               2.86.ds1-14.1ubuntu45                   System-V-like runlevel change mechanism
ii  sysvutils                             2.86.ds1-14.1ubuntu45                   System-V-like utilities
ii  tar                                   1.19-3                                  GNU version of the tar archiving utility
ii  tasksel                               2.70ubuntu5                             Tool for selecting tasks for installation on
ii  tasksel-data                          2.70ubuntu5                             Official tasks used for installation of Debi
ii  tcpd                                  7.6.dbs-14                              Wietse Venema's TCP wrapper utilities
ii  tcpdump                               3.9.8-2                                 A powerful tool for network monitoring and d
ii  telnet                                0.17-35ubuntu1                          The telnet client
ii  telnetd                               0.17-35ubuntu1                          The telnet server
ii  tftpd                                 0.17-15ubuntu1                          Trivial file transfer protocol server
ii  tightvncserver                        1.2.9-22                                virtual network computing server software
ii  time                                  1.7-21build1                            The GNU time program for measuring cpu resou
ii  tomcat5.5                             5.5.25-5ubuntu1.2                       Servlet and JSP engine
ii  tomcat5.5-admin                       5.5.25-5ubuntu1.2                       Java Servlet engine -- admin & manager web i
ii  tomcat5.5-webapps                     5.5.25-5ubuntu1.2                       Java Servlet engine -- documentation and exa
ii  ttf-dejavu                            2.23-1                                  Metapackage to pull in ttf-dejavu-core and t
ii  ttf-dejavu-core                       2.23-1                                  Vera font family derivate with additional ch
ii  ttf-dejavu-extra                      2.23-1                                  Vera font family derivate with additional ch
ii  tzdata                                2008b-1ubuntu1                          time zone and daylight-saving time data
ii  ubuntu-keyring                        2008.03.04                              GnuPG keys of the Ubuntu archive
ii  ubuntu-minimal                        1.102                                   Minimal core of Ubuntu
ii  ubuntu-standard                       1.102                                   The Ubuntu standard system
ii  ucf                                   3.005                                   Update Configuration File: preserve user cha
ii  udev                                  117-8                                   rule-based device node and kernel event mana
ii  ufw                                   0.16.2                                  program for managing a netfilter firewall
ii  unzip                                 5.52-10ubuntu2                          De-archiver for .zip files
ii  update-inetd                          4.27-0.6                                inetd.conf updater
ii  update-manager-core                   1:0.87.24                               manage release upgrades
ii  upstart                               0.3.9-2                                 event-based init daemon
ii  upstart-compat-sysv                   0.3.9-2                                 compatibility for System-V-like init
ii  upstart-logd                          0.3.9-2                                 boot logging daemon
ii  usbutils                              0.73-5ubuntu2                           Linux USB utilities
ii  util-linux                            2.13.1-5ubuntu1                         Miscellaneous system utilities
ii  util-linux-locales                    2.13.1-5ubuntu1                         Locales files for util-linux
ii  uuid-runtime                          1.40.8-2ubuntu2                         universally unique id library
ii  vim-common                            1:7.1-138+1ubuntu3                      Vi IMproved - Common files
ii  vim-tiny                              1:7.1-138+1ubuntu3                      Vi IMproved - enhanced vi editor - compact v
ii  w3m                                   0.5.1-5.1ubuntu1                        WWW browsable pager with excellent tables/fr
ii  wget                                  1.10.2-3ubuntu1                         retrieves files from the web
ii  whiptail                              0.52.2-11.2ubuntu1                      Displays user-friendly dialog boxes from she
ii  wireless-tools                        29-1ubuntu2                             Tools for manipulating Linux Wireless Extens
ii  wpasupplicant                         0.6.0+0.5.8-0ubuntu2                    Client support for WPA and WPA2 (IEEE 802.11
ii  x11-apps                              7.3+1                                   X applications
ii  x11-common                            1:7.3+10ubuntu10.2                      X Window System (X.Org) infrastructure
ii  x11-session-utils                     7.3+1                                   X session utilities
ii  x11-utils                             7.3+1                                   X11 utilities
ii  x11-xfs-utils                         7.3+1                                   X font server utilities
ii  x11-xkb-utils                         7.3+1                                   X11 XKB utilities
ii  x11-xserver-utils                     7.3+2ubuntu0.1                          X server utilities
ii  xauth                                 1:1.0.2-2                               X authentication utility
ii  xbase-clients                         1:7.3+10ubuntu10.2                      miscellaneous X clients - metapackage
ii  xbitmaps                              1.0.1-2ubuntu1                          Base X bitmaps
ii  xfonts-100dpi                         1:1.0.0-4                               100 dpi fonts for X
ii  xfonts-75dpi                          1:1.0.0-4                               75 dpi fonts for X
ii  xfonts-base                           1:1.0.0-5                               standard fonts for X
ii  xfonts-encodings                      1:1.0.2-3                               Encodings for X.Org fonts
ii  xfonts-scalable                       1:1.0.0-6ubuntu0.8.04.1                 scalable fonts for X
ii  xfonts-utils                          1:1.0.1-2ubuntu1                        X Window System font utility programs
ii  xinetd                                1:2.3.14-5                              replacement for inetd with many enhancements
ii  xinit                                 1.0.7-2                                 X server initialisation tool
ii  xkb-data                              1.1~cvs.20080104.1-1ubuntu6             X Keyboard Extension (XKB) configuration dat
ii  xorg                                  1:7.3+10ubuntu10.2                      X.Org X Window System
ii  xserver-xorg                          1:7.3+10ubuntu10.2                      the X.Org X server
ii  xserver-xorg-core                     2:1.4.1~git20080131-1ubuntu9.3          Xorg X server - core server
ii  xserver-xorg-input-all                1:7.3+10ubuntu10.2                      the X.Org X server -- input driver metapacka
ii  xserver-xorg-input-evdev              1:1.2.0-1ubuntu2                        X.Org X server -- evdev input driver
ii  xserver-xorg-input-kbd                1:1.2.2-3ubuntu1                        X.Org X server -- keyboard input driver
ii  xserver-xorg-input-mouse              1:1.2.3-2                               X.Org X server -- mouse input driver
ii  xserver-xorg-input-synaptics          0.14.7~git20070706-1ubuntu4             Synaptics TouchPad driver for X.Org server
ii  xserver-xorg-input-vmmouse            1:12.4.3-1ubuntu1                       X.Org X server -- VMMouse input driver to us
ii  xserver-xorg-input-wacom              1:0.7.9.8-0ubuntu3                      X.Org X server -- Wacom input driver
ii  xserver-xorg-video-all                1:7.3+10ubuntu10.2                      the X.Org X server -- output driver metapack
ii  xserver-xorg-video-apm                1:1.1.1-10                              X.Org X server -- APM display driver
ii  xserver-xorg-video-ark                1:0.6.0-9                               X.Org X server -- ark display driver
ii  xserver-xorg-video-ati                1:6.8.0-1ubuntu1                        X.Org X server -- ATI display driver
ii  xserver-xorg-video-chips              1:1.1.1-9                               X.Org X server -- Chips display driver
ii  xserver-xorg-video-cirrus             1:1.1.0-8ubuntu1                        X.Org X server -- Cirrus display driver
ii  xserver-xorg-video-cyrix              1:1.1.0-8                               X.Org X server -- Cyrix display driver
ii  xserver-xorg-video-dummy              1:0.2.0-7                               X.Org X server -- dummy display driver
ii  xserver-xorg-video-fbdev              1:0.3.1-4                               X.Org X server -- fbdev display driver
ii  xserver-xorg-video-geode              2.9.0-1ubuntu2.5                        X.Org server -- Geode GX2/LX display driver
ii  xserver-xorg-video-glint              1:1.1.1-8                               X.Org X server -- Glint display driver
ii  xserver-xorg-video-i128               1:1.2.1-4                               X.Org X server -- i128 display driver
ii  xserver-xorg-video-i740               1:1.1.0-7                               X.Org X server -- i740 display driver
ii  xserver-xorg-video-i810               2:1.7.4-0ubuntu7                        X.Org X server -- Intel i8xx, i9xx display d
ii  xserver-xorg-video-imstt              1:1.1.0-7                               X.Org X server -- IMSTT display driver
ii  xserver-xorg-video-intel              2:2.2.1-1ubuntu13.8                     X.Org X server -- Intel i8xx, i9xx display d
ii  xserver-xorg-video-mga                1:1.4.8.dfsg.1-1                        X.Org X server -- MGA display driver
ii  xserver-xorg-video-neomagic           1:1.1.1-8                               X.Org X server -- Neomagic display driver
ii  xserver-xorg-video-newport            1:0.2.1-4ubuntu1                        X.Org X server -- Newport display driver
ii  xserver-xorg-video-nsc                1:2.8.3-2ubuntu0.1                      X.Org X server -- NSC Geode GX1 display driv
ii  xserver-xorg-video-nv                 1:2.1.8-1ubuntu1                        X.Org X server -- NV display driver
ii  xserver-xorg-video-openchrome         1:0.2.901-0ubuntu4                      X.Org X server -- VIA display driver
ii  xserver-xorg-video-psb                0.2.1-1ubuntu3                          2D graphics driver for Poulsbo
ii  xserver-xorg-video-rendition          1:4.1.3.dfsg.1-4                        X.Org X server -- Rendition display driver
ii  xserver-xorg-video-s3                 1:0.5.0-4                               X.Org X server -- legacy S3 display driver
ii  xserver-xorg-video-s3virge            1:1.9.1-7                               X.Org X server -- S3 ViRGE display driver
ii  xserver-xorg-video-savage             1:2.1.3-5                               X.Org X server -- Savage display driver
ii  xserver-xorg-video-siliconmotion      1:1.5.1-3                               X.Org X server -- SiliconMotion display driv
ii  xserver-xorg-video-sis                1:0.9.3-6                               X.Org X server -- SiS display driver
ii  xserver-xorg-video-sisusb             1:0.8.1-9                               X.Org X server -- SiS USB display driver
ii  xserver-xorg-video-tdfx               1:1.3.0-6                               X.Org X server -- tdfx display driver
ii  xserver-xorg-video-tga                1:1.1.0-9ubuntu1                        X.Org X server -- TGA display driver
ii  xserver-xorg-video-trident            1:1.2.4-1                               X.Org X server -- Trident display driver
ii  xserver-xorg-video-tseng              1:1.1.1-4                               X.Org X server -- Tseng display driver
ii  xserver-xorg-video-v4l                1:0.1.1-6ubuntu1                        X.Org X server -- Video 4 Linux display driv
ii  xserver-xorg-video-vesa               1:1.3.0-4ubuntu4                        X.Org X server -- VESA display driver
ii  xserver-xorg-video-vga                1:4.1.0-8                               X.Org X server -- VGA display driver
ii  xserver-xorg-video-via                1:0.2.2-5                               X.Org X server -- VIA display driver
ii  xserver-xorg-video-vmware             1:10.15.2-1ubuntu2                      X.Org X server -- VMware display driver
ii  xserver-xorg-video-voodoo             1:1.1.1-5                               X.Org X server -- Voodoo display driver
ii  xterm                                 229-1ubuntu1.1                          X terminal emulator
ii  zlib1g                                1:1.2.3.3.dfsg-7ubuntu1                 compression library - runtime
ii  zlib1g-dev                            1:1.2.3.3.dfsg-7ubuntu1                 compression library - development