/bin/umount
/bin/su
/bin/mount
/bin/ping
/bin/ping6
/sbin/unix_chkpwd
/usr/bin/sudoedit
/usr/bin/Eterm
/usr/bin/X
/usr/bin/bsd-write
/usr/bin/netkit-rsh
/usr/bin/ssh-agent
/usr/bin/gpasswd
/usr/bin/mlocate
/usr/bin/crontab
/usr/bin/traceroute6.iputils
/usr/bin/sudo
/usr/bin/netkit-rlogin
/usr/bin/chage
/usr/bin/screen
/usr/bin/expiry
/usr/bin/arping
/usr/bin/at
/usr/bin/xterm
/usr/bin/newgrp
/usr/bin/wall
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/netkit-rcp
/usr/bin/passwd
/usr/bin/mtr
/usr/sbin/uuidd
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/pt_chown