/dev/mapper/metasploitable-root on / type ext3 (rw,relatime,errors=remount-ro) []
proc on /proc type proc (rw,noexec,nosuid,nodev)
/sys on /sys type sysfs (rw,noexec,nosuid,nodev)
varrun on /var/run type tmpfs (rw,noexec,nosuid,nodev,mode=0755)
varlock on /var/lock type tmpfs (rw,noexec,nosuid,nodev,mode=1777)
udev on /dev type tmpfs (rw,mode=0755)
devshm on /dev/shm type tmpfs (rw)
devpts on /dev/pts type devpts (rw,gid=5,mode=620)
/dev/sda1 on /boot type ext3 (rw,relatime) []

Filesystem    Type    Size  Used Avail Use% Mounted on
/dev/mapper/metasploitable-root
              ext3    7.0G  1.3G  5.4G  20% /
proc          proc       0     0     0   -  /proc
/sys         sysfs       0     0     0   -  /sys
varrun       tmpfs    506M   40K  506M   1% /var/run
varlock      tmpfs    506M     0  506M   0% /var/lock
udev         tmpfs    506M   20K  506M   1% /dev
devshm       tmpfs    506M     0  506M   0% /dev/shm
devpts      devpts       0     0     0   -  /dev/pts
/dev/sda1     ext3    228M   25M  192M  12% /boot