eth0      Link encap:Ethernet  HWaddr 00:50:56:ba:2a:26  
          inet addr:10.90.60.80  Bcast:10.90.60.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:feba:2a26/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:657939 errors:0 dropped:0 overruns:0 frame:0
          TX packets:632273 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:105228510 (100.3 MB)  TX bytes:102527074 (97.7 MB)
          Base address:0x2000 Memory:fd5c0000-fd5e0000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:3859 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3859 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:321864 (314.3 KB)  TX bytes:321864 (314.3 KB)
