
IPv4 Statistics

  Packets Received                   = 25048
  Received Header Errors             = 0
  Received Address Errors            = 8
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 7176
  Received Packets Delivered         = 25265
  Output Requests                    = 30504
  Routing Discards                   = 0
  Discarded Output Packets           = 5
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

IPv6 Statistics

  Packets Received                   = 2424
  Received Header Errors             = 0
  Received Address Errors            = 0
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 2430
  Received Packets Delivered         = 2446
  Output Requests                    = 1918
  Routing Discards                   = 0
  Discarded Output Packets           = 0
  Output Packet No Route             = 2
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

ICMPv4 Statistics

                            Received    Sent
  Messages                  943         21        
  Errors                    0           0         
  Destination Unreachable   929         0         
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Source Quenches           0           0         
  Redirects                 0           0         
  Echo Replies              14          0         
  Echos                     0           21        
  Timestamps                0           0         
  Timestamp Replies         0           0         
  Address Masks             0           0         
  Address Mask Replies      0           0         
  Router Solicitations      0           0         
  Router Advertisements     0           0         

ICMPv6 Statistics

                            Received    Sent
  Messages                  6           4         
  Errors                    0           0         
  Destination Unreachable   0           0         
  Packet Too Big            0           0         
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Echos                     0           0         
  Echo Replies              0           0         
  MLD Queries               0           0         
  MLD Reports               0           0         
  MLD Dones                 0           0         
  Router Solicitations      0           3         
  Router Advertisements     0           0         
  Neighbor Solicitations    6           1         
  Neighbor Advertisements   0           0         
  Redirects                 0           0         
  Router Renumberings       0           0         

TCP Statistics for IPv4

  Active Opens                        = 4169
  Passive Opens                       = 168
  Failed Connection Attempts          = 4147
  Reset Connections                   = 7
  Current Connections                 = 5
  Segments Received                   = 15533
  Segments Sent                       = 11000
  Segments Retransmitted              = 7839

TCP Statistics for IPv6

  Active Opens                        = 0
  Passive Opens                       = 0
  Failed Connection Attempts          = 0
  Reset Connections                   = 0
  Current Connections                 = 0
  Segments Received                   = 0
  Segments Sent                       = 0
  Segments Retransmitted              = 0

UDP Statistics for IPv4

  Datagrams Received    = 242
  No Ports              = 0
  Receive Errors        = 6241
  Datagrams Sent        = 11856

UDP Statistics for IPv6

  Datagrams Received    = 0
  No Ports              = 0
  Receive Errors        = 2418
  Datagrams Sent        = 1905
