

Image Name                     PID Services                                    
========================= ======== ============================================
System Idle Process              0 N/A                                         
System                           4 N/A                                         
smss.exe                       260 N/A                                         
csrss.exe                      352 N/A                                         
wininit.exe                    404 N/A                                         
csrss.exe                      416 N/A                                         
winlogon.exe                   464 N/A                                         
services.exe                   508 N/A                                         
lsass.exe                      524 SamSs                                       
lsm.exe                        532 N/A                                         
svchost.exe                    640 DcomLaunch, PlugPlay, Power                 
vmacthlp.exe                   700 VMware Physical Disk Helper Service         
svchost.exe                    732 RpcEptMapper, RpcSs                         
svchost.exe                    780 AudioSrv, Dhcp, eventlog, lmhosts, wscsvc   
LogonUI.exe                    852 N/A                                         
svchost.exe                    888 AudioEndpointBuilder, CscService, PcaSvc,   
                                   SysMain, TrkWks, UxSms                      
svchost.exe                    928 AeLookupSvc, gpsvc, IKEEXT, iphlpsvc,       
                                   LanmanServer, ProfSvc, Schedule, SENS,      
                                   Themes, Winmgmt, wuauserv                   
svchost.exe                    292 EventSystem, netprofm, nsi, W32Time,        
                                   WdiServiceHost                              
svchost.exe                    656 CryptSvc, Dnscache, LanmanWorkstation,      
                                   NlaSvc                                      
spoolsv.exe                   1044 Spooler                                     
taskeng.exe                   1052 N/A                                         
svchost.exe                   1088 BFE, DPS, MpsSvc                            
VGAuthService.exe             1272 VGAuthService                               
vmtoolsd.exe                  1356 VMTools                                     
svchost.exe                   1532 PolicyAgent                                 
WmiPrvSE.exe                  1724 N/A                                         
msdtc.exe                     1896 MSDTC                                       
svchost.exe                   2480 FontCache                                   
svchost.exe                   2552 WinDefend                                   
SearchIndexer.exe             2608 WSearch                                     
WmiApSrv.exe                  1868 wmiApSrv                                    
CustomerManagerService.ex     2780 N/A                                         
conhost.exe                   2440 N/A                                         
cmd.exe                       2768 N/A                                         
powershell.exe                2180 N/A                                         
powershell.exe                1716 N/A                                         
conhost.exe                   2240 N/A                                         
NETSTAT.EXE                   2312 N/A                                         
conhost.exe                   1908 N/A                                         
netsh.exe                     2308 N/A                                         
tasklist.exe                  2392 N/A                                         
conhost.exe                   1904 N/A                                         
conhost.exe                   2024 N/A                                         
