systeminfo

Host Name:                 DEVELOPER
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7600 N/A Build 7600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          eLS
Registered Organization:   
Product ID:                00371-OEM-8992671-00407
Original Install Date:     3/7/2012, 4:59:26 AM
System Boot Time:          6/9/2020, 2:35:40 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 79 Stepping 1 GenuineIntel ~2100 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 12/12/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     1,023 MB
Available Physical Memory: 726 MB
Virtual Memory: Max Size:  1,660 MB
Virtual Memory: Available: 1,081 MB
Virtual Memory: In Use:    579 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    FOOPHONES
Logon Server:              N/A
Hotfix(s):                 N/A
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.185.10.34
                                 [02]: fe80::39fa:1a96:96d2:9f7a


