jeremy@linux-dmz:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 00:50:56:87:c6:ed  
          inet addr:10.185.11.127  Bcast:10.185.11.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:fe87:c6ed/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8719 errors:387 dropped:18 overruns:0 frame:0
          TX packets:495 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:528912 (528.9 KB)  TX bytes:30698 (30.6 KB)
          Interrupt:19 Base address:0x2024 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:340 errors:0 dropped:0 overruns:0 frame:0
          TX packets:340 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:25844 (25.8 KB)  TX bytes:25844 (25.8 KB)

