jeremy@linux-dmz:~$ netstat -a
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:8989          *:*                     LISTEN     
tcp        0      0 *:ssh                   *:*                     LISTEN     
tcp        0      0 10.185.11.127:ssh       10.185.10.55:53669      ESTABLISHED
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     10498    /var/run/vmware/guestServicePipe
unix  2      [ ACC ]     STREAM     LISTENING     10369    /tmp/at-spi2/socket-1549-1804289383
unix  2      [ ACC ]     STREAM     LISTENING     9685     @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     9003     /var/run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     10743    /tmp/at-spi2/socket-1763-1804289383
unix  2      [ ACC ]     STREAM     LISTENING     10280    @/tmp/dbus-0WSGZGeGUG
unix  2      [ ACC ]     STREAM     LISTENING     6765     @/com/ubuntu/upstart
unix  2      [ ACC ]     SEQPACKET  LISTENING     7033     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     7375     /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     11097    /var/lib/lightdm/.pulse/9f019203f864446a4736e38200000004-runtime/native
unix  2      [ ACC ]     STREAM     LISTENING     8679     /var/run/sdp
unix  2      [ ACC ]     STREAM     LISTENING     9686     /tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     10124    @/tmp/dbus-9zEEZqRJVf
unix  2      [ ACC ]     STREAM     LISTENING     8702     @/org/bluez/audio
unix  3      [ ]         STREAM     CONNECTED     126456   
unix  3      [ ]         STREAM     CONNECTED     126455   
unix  3      [ ]         STREAM     CONNECTED     126276   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     126275   
unix  3      [ ]         STREAM     CONNECTED     11143    /var/lib/lightdm/.pulse/9f019203f864446a4736e38200000004-runtime/native
unix  3      [ ]         STREAM     CONNECTED     11141    
unix  3      [ ]         STREAM     CONNECTED     11142    /var/lib/lightdm/.pulse/9f019203f864446a4736e38200000004-runtime/native
unix  3      [ ]         STREAM     CONNECTED     11135    
unix  3      [ ]         STREAM     CONNECTED     11123    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     11122    
unix  3      [ ]         STREAM     CONNECTED     11120    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     11119    
unix  3      [ ]         STREAM     CONNECTED     11095    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11094    
unix  3      [ ]         STREAM     CONNECTED     11069    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     11068    
unix  3      [ ]         STREAM     CONNECTED     11046    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11045    
unix  3      [ ]         STREAM     CONNECTED     11032    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11031    
unix  3      [ ]         STREAM     CONNECTED     11018    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     11017    
unix  3      [ ]         STREAM     CONNECTED     11015    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11014    
unix  3      [ ]         STREAM     CONNECTED     11009    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     11008    
unix  3      [ ]         STREAM     CONNECTED     11002    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11001    
unix  3      [ ]         STREAM     CONNECTED     10984    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10983    
unix  3      [ ]         STREAM     CONNECTED     10980    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10979    
unix  3      [ ]         STREAM     CONNECTED     10952    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10950    
unix  3      [ ]         STREAM     CONNECTED     10942    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10941    
unix  3      [ ]         STREAM     CONNECTED     10938    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10937    
unix  3      [ ]         STREAM     CONNECTED     10894    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10893    
unix  3      [ ]         STREAM     CONNECTED     10757    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10756    
unix  3      [ ]         STREAM     CONNECTED     10749    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10748    
unix  3      [ ]         STREAM     CONNECTED     10745    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10744    
unix  3      [ ]         STREAM     CONNECTED     10742    @/tmp/dbus-0WSGZGeGUG
unix  3      [ ]         STREAM     CONNECTED     10741    
unix  3      [ ]         STREAM     CONNECTED     10738    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10737    
unix  3      [ ]         STREAM     CONNECTED     10735    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10734    
unix  3      [ ]         STREAM     CONNECTED     10711    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10710    
unix  3      [ ]         STREAM     CONNECTED     10706    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10705    
unix  3      [ ]         STREAM     CONNECTED     10702    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10701    
unix  3      [ ]         STREAM     CONNECTED     10689    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10688    
unix  3      [ ]         STREAM     CONNECTED     10687    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10686    
unix  3      [ ]         STREAM     CONNECTED     10681    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10680    
unix  3      [ ]         STREAM     CONNECTED     10512    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10511    
unix  3      [ ]         STREAM     CONNECTED     10505    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10504    
unix  3      [ ]         STREAM     CONNECTED     10480    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10479    
unix  3      [ ]         STREAM     CONNECTED     10476    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10475    
unix  3      [ ]         STREAM     CONNECTED     10469    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10468    
unix  3      [ ]         STREAM     CONNECTED     10440    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10439    
unix  3      [ ]         STREAM     CONNECTED     10437    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10436    
unix  3      [ ]         STREAM     CONNECTED     10390    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10389    
unix  3      [ ]         STREAM     CONNECTED     10388    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10387    
unix  3      [ ]         STREAM     CONNECTED     10386    @/tmp/dbus-0WSGZGeGUG
unix  3      [ ]         STREAM     CONNECTED     10385    
unix  3      [ ]         STREAM     CONNECTED     10378    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10377    
unix  3      [ ]         STREAM     CONNECTED     10372    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10371    
unix  3      [ ]         STREAM     CONNECTED     10365    @/tmp/dbus-0WSGZGeGUG
unix  3      [ ]         STREAM     CONNECTED     10364    
unix  3      [ ]         STREAM     CONNECTED     10361    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10360    
unix  3      [ ]         STREAM     CONNECTED     10356    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10355    
unix  3      [ ]         STREAM     CONNECTED     10284    
unix  3      [ ]         STREAM     CONNECTED     10283    
unix  3      [ ]         STREAM     CONNECTED     10257    @/tmp/dbus-9zEEZqRJVf
unix  3      [ ]         STREAM     CONNECTED     10256    
unix  3      [ ]         STREAM     CONNECTED     10127    
unix  3      [ ]         STREAM     CONNECTED     10126    
unix  3      [ ]         STREAM     CONNECTED     9902     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9901     
unix  3      [ ]         STREAM     CONNECTED     9897     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9896     
unix  3      [ ]         STREAM     CONNECTED     9884     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9883     
unix  3      [ ]         STREAM     CONNECTED     9777     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     9776     
unix  3      [ ]         STREAM     CONNECTED     9688     /var/run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     9687     
unix  3      [ ]         STREAM     CONNECTED     9666     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9665     
unix  3      [ ]         STREAM     CONNECTED     9643     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9642     
unix  3      [ ]         STREAM     CONNECTED     9616     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9615     
unix  3      [ ]         STREAM     CONNECTED     9085     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9084     
unix  3      [ ]         STREAM     CONNECTED     8831     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8830     
unix  3      [ ]         STREAM     CONNECTED     8804     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8803     
unix  3      [ ]         STREAM     CONNECTED     8767     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8766     
unix  3      [ ]         STREAM     CONNECTED     8697     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8696     
unix  3      [ ]         STREAM     CONNECTED     8672     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     8668     
unix  3      [ ]         STREAM     CONNECTED     8659     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8658     
unix  3      [ ]         STREAM     CONNECTED     7786     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7785     
unix  3      [ ]         STREAM     CONNECTED     7706     
unix  3      [ ]         STREAM     CONNECTED     7705     
unix  3      [ ]         DGRAM                    7074     
unix  3      [ ]         DGRAM                    7073     
unix  3      [ ]         STREAM     CONNECTED     6983     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     6980  
