USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   3664  2084 ?        Ss   Jun10   0:06 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jun10   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun10   0:03 [ksoftirqd/0]
root         6  0.0  0.0      0     0 ?        S    Jun10   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    Jun10   0:03 [watchdog/0]
root         8  0.0  0.0      0     0 ?        S<   Jun10   0:00 [cpuset]
root         9  0.0  0.0      0     0 ?        S<   Jun10   0:00 [khelper]
root        10  0.0  0.0      0     0 ?        S    Jun10   0:00 [kdevtmpfs]
root        11  0.0  0.0      0     0 ?        S<   Jun10   0:00 [netns]
root        12  0.0  0.0      0     0 ?        S    Jun10   0:00 [sync_supers]
root        13  0.0  0.0      0     0 ?        S    Jun10   0:00 [bdi-default]
root        14  0.0  0.0      0     0 ?        S<   Jun10   0:00 [kintegrityd]
root        15  0.0  0.0      0     0 ?        S<   Jun10   0:00 [kblockd]
root        16  0.0  0.0      0     0 ?        S<   Jun10   0:00 [ata_sff]
root        17  0.0  0.0      0     0 ?        S    Jun10   0:00 [khubd]
root        18  0.0  0.0      0     0 ?        S<   Jun10   0:00 [md]
root        19  0.0  0.0      0     0 ?        S    Jun10   0:02 [kworker/u:1]
root        21  0.0  0.0      0     0 ?        S    Jun10   0:00 [khungtaskd]
root        22  0.0  0.0      0     0 ?        S    Jun10   0:00 [kswapd0]
root        23  0.0  0.0      0     0 ?        S<   Jun10   0:00 [vmstat]
root        24  0.0  0.0      0     0 ?        SN   Jun10   0:00 [ksmd]
root        25  0.0  0.0      0     0 ?        SN   Jun10   0:00 [khugepaged]
root        26  0.0  0.0      0     0 ?        S    Jun10   0:00 [fsnotify_mark]
root        27  0.0  0.0      0     0 ?        S    Jun10   0:00 [ecryptfs-kthrea]
root        28  0.0  0.0      0     0 ?        S<   Jun10   0:00 [crypto]
root        36  0.0  0.0      0     0 ?        S<   Jun10   0:00 [kthrotld]
root        39  0.0  0.0      0     0 ?        S    Jun10   0:00 [scsi_eh_0]
root        40  0.0  0.0      0     0 ?        S    Jun10   0:00 [scsi_eh_1]
root        41  0.0  0.0      0     0 ?        S    Jun10   0:00 [kworker/u:3]
root        63  0.0  0.0      0     0 ?        S<   Jun10   0:00 [devfreq_wq]
root       181  0.0  0.0      0     0 ?        S<   Jun10   0:00 [mpt_poll_0]
root       185  0.0  0.0      0     0 ?        S<   Jun10   0:00 [mpt/0]
root       284  0.0  0.0      0     0 ?        S    Jun10   0:00 [scsi_eh_2]
root       300  0.0  0.0      0     0 ?        S    Jun10   0:02 [jbd2/sda1-8]
root       301  0.0  0.0      0     0 ?        S<   Jun10   0:00 [ext4-dio-unwrit]
root       444  0.0  0.0   2848   612 ?        S    Jun10   0:01 upstart-udev-bridge --daemon
root       465  0.0  0.0   3652  1904 ?        Ss   Jun10   0:00 /sbin/udevd --daemon
root       683  0.0  0.0   3396  1188 ?        S    Jun10   0:00 /sbin/udevd --daemon
root       684  0.0  0.0   3572  1432 ?        S    Jun10   0:00 /sbin/udevd --daemon
root       687  0.0  0.0      0     0 ?        S<   Jun10   0:00 [ttm_swap]
root       765  0.0  0.0      0     0 ?        S<   Jun10   0:00 [kpsmoused]
syslog     785  0.0  0.0  12264  1204 ?        Sl   Jun10   0:06 rsyslogd -c5
102        807  0.0  0.0   3540  1368 ?        Ss   Jun10   0:04 dbus-daemon --system --fork --activation=ups
root       933  0.0  0.0   4756  1608 ?        Ss   Jun10   0:00 /usr/sbin/bluetoothd
root       944  0.0  0.1   6696  2420 ?        Ss   Jun10   0:00 /usr/sbin/sshd -D
root       966  0.0  0.1   7232  2800 ?        Ss   Jun10   0:00 /usr/sbin/modem-manager
root       981  0.0  0.0   2860   356 ?        S    Jun10   0:00 upstart-socket-bridge --daemon
root       982  0.0  0.0      0     0 ?        S<   Jun10   0:00 [krfcommd]
root       999  0.0  0.3  24304  6084 ?        Ssl  Jun10   0:03 NetworkManager
root      1020  0.0  0.2  26952  4332 ?        Sl   Jun10   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1077  0.0  0.0   4636   848 tty4     Ss+  Jun10   0:00 /sbin/getty -8 38400 tty4
root      1085  0.0  0.0   4636   856 tty5     Ss+  Jun10   0:00 /sbin/getty -8 38400 tty5
root      1100  0.0  0.0   4636   844 tty2     Ss+  Jun10   0:00 /sbin/getty -8 38400 tty2
root      1101  0.0  0.0   4636   852 tty3     Ss+  Jun10   0:00 /sbin/getty -8 38400 tty3
root      1103  0.0  0.0   4636   848 tty6     Ss+  Jun10   0:00 /sbin/getty -8 38400 tty6
root      1116  0.0  0.0   2184   724 ?        Ss   Jun10   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.
root      1118  0.0  0.0   2624   908 ?        Ss   Jun10   0:04 cron
daemon    1119  0.0  0.0   2476   352 ?        Ss   Jun10   0:00 atd
root      1159  0.0  0.1  34744  3704 ?        Ssl  Jun10   0:00 lightdm
root      1183  0.1  0.7  47044 14520 tty7     Ss+  Jun10   2:27 /usr/bin/X :0 -auth /var/run/lightdm/root/:0
whoopsie  1198  0.0  0.2  26396  4584 ?        Ssl  Jun10   0:02 whoopsie
root      1216  0.0  0.1  29120  3396 ?        Sl   Jun10   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1326  0.0  0.0      0     0 ?        S    Jun10   0:01 [flush-8:0]
root      1365  0.0  0.1  17876  3764 ?        Sl   Jun10   0:00 lightdm --session-child 16 19
root      1447  0.0  0.2  17252  3980 ?        Sl   Jun10   0:08 /usr/lib/accountsservice/accounts-daemon
root      1513  0.0  0.0   4636   856 tty1     Ss+  Jun10   0:00 /sbin/getty -8 38400 tty1
lightdm   1515  0.0  0.0   2244   536 ?        Ss   Jun10   0:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-ses
lightdm   1521  0.0  0.0   3496  1048 ?        Ss   Jun10   0:04 //bin/dbus-daemon --fork --print-pid 5 --pri
lightdm   1549  0.2  0.8 165864 16360 ?        Sl   Jun10   4:11 /usr/sbin/unity-greeter
lightdm   1659  0.0  0.2  44316  3924 ?        Sl   Jun10   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --
lightdm   1663  0.0  0.0   3268  1400 ?        S    Jun10   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/
lightdm   1680  0.0  0.1  17008  2972 ?        Sl   Jun10   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --us
lightdm   1682  0.0  0.1   8416  2168 ?        S    Jun10   0:00 /usr/lib/gvfs/gvfsd
lightdm   1685  0.0  0.1  35068  3208 ?        Sl   Jun10   0:00 /usr/lib/gvfs//gvfs-fuse-daemon -f /var/lib/
root      1687  0.0  0.3  13216  6080 ?        S    Jun10   1:31 /usr/sbin/vmtoolsd
lightdm   1712  0.0  0.1  32496  2428 ?        Sl   Jun10   0:00 /usr/lib/dconf/dconf-service
lightdm   1715  0.0  0.3  55976  6236 ?        Sl   Jun10   0:00 /usr/lib/gnome-settings-daemon/gnome-setting
root      1726  0.0  0.4  16720  8508 ?        S    Jun10   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      1760  0.0  0.1   7092  2112 ?        S    Jun10   0:00 lightdm --session-child 12 19
lightdm   1763  0.0  0.6  63784 12464 ?        Sl   Jun10   0:00 nm-applet
lightdm   1767  0.0  0.2  75804  5580 ?        Sl   Jun10   0:00 /usr/lib/indicator-session/indicator-session
lightdm   1769  0.0  0.3  71480  6688 ?        Sl   Jun10   0:07 /usr/lib/indicator-datetime/indicator-dateti
lightdm   1771  0.0  0.2 124700  4864 ?        Sl   Jun10   0:00 /usr/lib/indicator-sound/indicator-sound-ser
lightdm   1773  0.0  0.2  44176  4380 ?        Sl   Jun10   0:00 /usr/lib/indicator-application/indicator-app
root      1781  0.0  0.1  28452  3744 ?        Sl   Jun10   0:00 /usr/lib/upower/upowerd
lightdm   1795  0.0  0.1   9280  2768 ?        S    Jun10   0:01 /usr/lib/i386-linux-gnu/gconf/gconfd-2
lightdm   1922  0.0  0.1   7896  2340 ?        S    Jun10   0:00 /usr/lib/geoclue/geoclue-master
lightdm   1969  0.0  0.3  41300  5880 ?        Sl   Jun10   0:03 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
lightdm   1975  0.0  0.1  88340  3524 ?        Sl   Jun10   0:00 /usr/bin/pulseaudio --start --log-target=sys
rtkit     1977  0.0  0.0  21344  1288 ?        SNl  Jun10   0:03 /usr/lib/rtkit/rtkit-daemon
lightdm   1983  0.0  0.1  14124  2472 ?        S    Jun10   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
root      1990  0.0  0.0   3576  1292 ?        S    Jun10   0:00 CRON
root      1993  0.0  0.0   2244   536 ?        Ss   Jun10   0:00 /bin/sh -c cd /home/jeremy && z-cmd -S 127.0.0.1:8989
root      1994  0.0  0.1  16660  3160 ?        S    Jun10   0:05 z-cmd -S 127.0.0.1:8989
root      8976  0.0  0.0      0     0 ?        S    18:51   0:00 [kworker/0:1]
root      8994  0.0  0.0      0     0 ?        S    18:56   0:00 [kworker/0:0]
root      9010  0.0  0.0      0     0 ?        S    19:01   0:00 [kworker/0:2]
root      9018  0.2  0.1  10168  3476 ?        Ss   19:03   0:00 sshd: jeremy [priv] 
jeremy    9146  0.0  0.0  10168  1492 ?        S    19:03   0:00 sshd: jeremy@pts/0  
jeremy    9148  0.6  0.3  10044  6408 pts/0    Ss   19:03   0:00 -bash
jeremy    9255  0.0  0.0   4948  1152 pts/0    R+   19:05   0:00 ps aux

